m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/liliangbin/Desktop/eda/decorder/time/timename/simulation/qsim
vcontroller
Z1 !s110 1528860381
!i10b 1
!s100 >6>^ETDQHd`8R3@>VO2^P1
I=@l[g?ZjTmo4`@ai9O^1`2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1528860380
Z3 8timename.vo
Z4 Ftimename.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1528860381.000000
Z8 !s107 timename.vo|
Z9 !s90 -work|work|timename.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontroller_vlg_vec_tst
R1
!i10b 1
!s100 UT=m=9jZDO31EiBChzW9M0
ILeYIQRzZi]jFOI<`8T:iT1
R2
R0
w1528860379
8Waveform1.vwf.vt
FWaveform1.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vcounter
Z13 !s110 1528859719
!i10b 1
!s100 Kl_<iA5kGzj`b`T^G76P`0
I>C<cX1EM@b4`3>?EQJYJ>1
R2
R0
w1528859714
R3
R4
R5
R6
r1
!s85 0
31
!s108 1528859718.000000
R8
R9
!i113 1
R10
R11
vcounter_vlg_vec_tst
R13
!i10b 1
!s100 mbCJd[OYMYG2XT0RR?eVc1
I6>8hQb25b[8WQ87?:Rd@Y1
R2
R0
w1528859713
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1528859719.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
Z14 !s110 1528949958
!i10b 1
!s100 8AfJd@oBL4dP[OU_BnT;G0
ICa25AiQcf;87]DH2DY]E30
R2
R0
Z15 w1528949954
R3
R4
L0 12497
R6
r1
!s85 0
31
Z16 !s108 1528949958.000000
R8
R9
!i113 1
R10
R11
vtimename
R14
!i10b 1
!s100 :;:n3]Xf9;RHgdgh>b>[V2
I[N2KiQLYJ9?bochX2WGE@3
R2
R0
R15
R3
R4
R5
R6
r1
!s85 0
31
R16
R8
R9
!i113 1
R10
R11
vtimename_vlg_vec_tst
R14
!i10b 1
!s100 KFo0NLHo[42SaJ1IZQM740
IZ2^RN:[NVGhBN3QN@HD2>3
R2
R0
w1528949952
8Waveform2.vwf.vt
FWaveform2.vwf.vt
R12
R6
r1
!s85 0
31
R16
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R10
R11
