To , 	location
sw0,	PIN_AB28
sw1,		PIN_AC28
key3,		PIN_AB27
key2,		PIN_AD27
key1,		PIN_AC27
key0,		PIN_M23
clk,		PIN_Y2

s[6],		PIN_H22
s[5],		PIN_J22
s[4],		PIN_L25
s[3],		PIN_L26
s[2],		PIN_E17
s[1],		PIN_F22
s[0],		PIN_G18

sh[6],		PIN_U24
sh[5],		PIN_U23
sh[4],		PIN_W25
sh[3],		PIN_W22	
sh[2],		PIN_W21
sh[1],		PIN_Y22
sh[0],		PIN_M24

ml[6],		PIN_W28
ml[5],		PIN_W27
ml[4],		PIN_Y26
ml[3],		PIN_W26
ml[2],		PIN_Y25
ml[1],		PIN_AA26
ml[0],		PIN_AA25

mh[6],		PIN_Y19
mh[5],		PIN_AF23
mh[4],		PIN_AD24
mh[3],		PIN_AA21
mh[2],		PIN_AB20
mh[1],		PIN_U21
mh[0],		PIN_V21


hl[6],		PIN_AE18
hl[5],		PIN_AF19
hl[4],		PIN_AE19
hl[3],		PIN_AH21
hl[2],		PIN_AG21
hl[1],		PIN_AA19
hl[0],		PIN_AB19

hh[6],		PIN_AH18
hh[5],		PIN_AF18
hh[4],		PIN_AG19
hh[3],		PIN_AH19
hh[2],		PIN_AB18
hh[1],		PIN_AC18
hh[0],		PIN_AD18

clock,		PIN_E25
