// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/07/2018 19:05:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Dec7s
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Dec7s_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
Dec7s i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
	a[3] = #20000 1'b1;
	a[3] = #80000 1'b0;
	a[3] = #60000 1'b1;
	a[3] = #100000 1'b0;
	a[3] = #80000 1'b1;
	a[3] = #80000 1'b0;
end 
// a[ 2 ]
initial
begin
	a[2] = 1'b0;
	a[2] = #20000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #60000 1'b1;
	a[2] = #100000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #80000 1'b0;
	a[2] = #80000 1'b1;
	a[2] = #120000 1'b0;
end 
// a[ 1 ]
initial
begin
	a[1] = 1'b0;
	a[1] = #20000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #60000 1'b1;
	a[1] = #100000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #80000 1'b0;
	a[1] = #80000 1'b1;
	a[1] = #120000 1'b0;
end 
// a[ 0 ]
initial
begin
	a[0] = 1'b0;
	a[0] = #20000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #240000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #80000 1'b1;
	a[0] = #80000 1'b0;
	a[0] = #80000 1'b1;
	a[0] = #120000 1'b0;
end 
endmodule

