// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2018 11:15:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin;
reg key0;
reg key1;
// wires                                               
wire co;
wire [3:0] high;
wire [3:0] low;

// assign statements (if any)                          
counter i1 (
// port map - connection between master ports and signals/registers   
	.clkin(clkin),
	.co(co),
	.high(high),
	.key0(key0),
	.key1(key1),
	.low(low)
);
initial 
begin 
#1000000 $finish;
end 

// clkin
always
begin
	clkin = 1'b0;
	clkin = #5000 1'b1;
	#5000;
end 

// key0
initial
begin
	key0 = 1'b1;
	key0 = #10000 1'b0;
	key0 = #70000 1'b1;
end 

// key1
initial
begin
	key1 = 1'b1;
	key1 = #390000 1'b0;
	key1 = #20000 1'b1;
end 
endmodule

