// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/13/2018 11:26:19"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          controller
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controller_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clkin;
reg sw0;
// wires                                               
wire clkout;

// assign statements (if any)                          
controller i1 (
// port map - connection between master ports and signals/registers   
	.clkin(clkin),
	.clkout(clkout),
	.sw0(sw0)
);
initial 
begin 
#1000000 $finish;
end 

// clkin
always
begin
	clkin = 1'b0;
	clkin = #5000 1'b1;
	#5000;
end 

// sw0
initial
begin
	sw0 = 1'b1;
	sw0 = #100000 1'b0;
	sw0 = #20000 1'b1;
	sw0 = #280000 1'b0;
	sw0 = #240000 1'b1;
end 
endmodule

