|extre
clock <= index:inst.clock
clk => fp:inst2.clkin
sw0 => index:inst.sw0
sw1 => index:inst.sw1
key0 => index:inst.key0
key1 => index:inst.key1
key2 => index:inst.key2
key3 => index:inst.key3
hh[0] <= Dec7s:inst7.q[0]
hh[1] <= Dec7s:inst7.q[1]
hh[2] <= Dec7s:inst7.q[2]
hh[3] <= Dec7s:inst7.q[3]
hh[4] <= Dec7s:inst7.q[4]
hh[5] <= Dec7s:inst7.q[5]
hh[6] <= Dec7s:inst7.q[6]
hh[7] <= Dec7s:inst7.q[7]
hl[0] <= Dec7s:inst6.q[0]
hl[1] <= Dec7s:inst6.q[1]
hl[2] <= Dec7s:inst6.q[2]
hl[3] <= Dec7s:inst6.q[3]
hl[4] <= Dec7s:inst6.q[4]
hl[5] <= Dec7s:inst6.q[5]
hl[6] <= Dec7s:inst6.q[6]
hl[7] <= Dec7s:inst6.q[7]
mh[0] <= Dec7s:inst5.q[0]
mh[1] <= Dec7s:inst5.q[1]
mh[2] <= Dec7s:inst5.q[2]
mh[3] <= Dec7s:inst5.q[3]
mh[4] <= Dec7s:inst5.q[4]
mh[5] <= Dec7s:inst5.q[5]
mh[6] <= Dec7s:inst5.q[6]
mh[7] <= Dec7s:inst5.q[7]
ml[0] <= Dec7s:inst4.q[0]
ml[1] <= Dec7s:inst4.q[1]
ml[2] <= Dec7s:inst4.q[2]
ml[3] <= Dec7s:inst4.q[3]
ml[4] <= Dec7s:inst4.q[4]
ml[5] <= Dec7s:inst4.q[5]
ml[6] <= Dec7s:inst4.q[6]
ml[7] <= Dec7s:inst4.q[7]
s[0] <= Dec7s:inst1.q[0]
s[1] <= Dec7s:inst1.q[1]
s[2] <= Dec7s:inst1.q[2]
s[3] <= Dec7s:inst1.q[3]
s[4] <= Dec7s:inst1.q[4]
s[5] <= Dec7s:inst1.q[5]
s[6] <= Dec7s:inst1.q[6]
s[7] <= Dec7s:inst1.q[7]
sh[0] <= Dec7s:inst3.q[0]
sh[1] <= Dec7s:inst3.q[1]
sh[2] <= Dec7s:inst3.q[2]
sh[3] <= Dec7s:inst3.q[3]
sh[4] <= Dec7s:inst3.q[4]
sh[5] <= Dec7s:inst3.q[5]
sh[6] <= Dec7s:inst3.q[6]
sh[7] <= Dec7s:inst3.q[7]


|extre|index:inst
clk => q6[0].CLK
clk => q6[1].CLK
clk => q6[2].CLK
clk => q6[3].CLK
clk => q5[0].CLK
clk => q5[1].CLK
clk => q5[2].CLK
clk => q5[3].CLK
clk => q4[0].CLK
clk => q4[1].CLK
clk => q4[2].CLK
clk => q4[3].CLK
clk => q3[0].CLK
clk => q3[1].CLK
clk => q3[2].CLK
clk => q3[3].CLK
clk => q2[0].CLK
clk => q2[1].CLK
clk => q2[2].CLK
clk => q2[3].CLK
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
clk => clock~reg0.CLK
clk => second[0].CLK
clk => second[1].CLK
clk => second[2].CLK
clk => second[3].CLK
clk => second[4].CLK
clk => second[5].CLK
clk => second[6].CLK
clk => second[7].CLK
clk => minutes[0].CLK
clk => minutes[1].CLK
clk => minutes[2].CLK
clk => minutes[3].CLK
clk => minutes[4].CLK
clk => minutes[5].CLK
clk => minutes[6].CLK
clk => minutes[7].CLK
clk => hour[0].CLK
clk => hour[1].CLK
clk => hour[2].CLK
clk => hour[3].CLK
clk => hour[4].CLK
clk => hour[5].CLK
clk => hour[6].CLK
clk => hour[7].CLK
clk => day[0].CLK
clk => day[1].CLK
clk => day[2].CLK
clk => day[3].CLK
clk => day[4].CLK
clk => day[5].CLK
clk => day[6].CLK
clk => day[7].CLK
clk => month[0].CLK
clk => month[1].CLK
clk => month[2].CLK
clk => month[3].CLK
clk => month[4].CLK
clk => month[5].CLK
clk => month[6].CLK
clk => month[7].CLK
clk => year[0].CLK
clk => year[1].CLK
clk => year[2].CLK
clk => year[3].CLK
clk => year[4].CLK
clk => year[5].CLK
clk => year[6].CLK
clk => year[7].CLK
sw0 => second.OUTPUTSELECT
sw0 => second.OUTPUTSELECT
sw0 => second.OUTPUTSELECT
sw0 => second.OUTPUTSELECT
sw0 => second.OUTPUTSELECT
sw0 => second.OUTPUTSELECT
sw0 => second.OUTPUTSELECT
sw0 => second.OUTPUTSELECT
sw0 => always0.IN0
sw0 => always0.IN0
sw1 => year.OUTPUTSELECT
sw1 => year.OUTPUTSELECT
sw1 => year.OUTPUTSELECT
sw1 => year.OUTPUTSELECT
sw1 => year.OUTPUTSELECT
sw1 => year.OUTPUTSELECT
sw1 => year.OUTPUTSELECT
sw1 => year.OUTPUTSELECT
sw1 => month.OUTPUTSELECT
sw1 => month.OUTPUTSELECT
sw1 => month.OUTPUTSELECT
sw1 => month.OUTPUTSELECT
sw1 => month.OUTPUTSELECT
sw1 => month.OUTPUTSELECT
sw1 => month.OUTPUTSELECT
sw1 => month.OUTPUTSELECT
sw1 => day.OUTPUTSELECT
sw1 => day.OUTPUTSELECT
sw1 => day.OUTPUTSELECT
sw1 => day.OUTPUTSELECT
sw1 => day.OUTPUTSELECT
sw1 => day.OUTPUTSELECT
sw1 => day.OUTPUTSELECT
sw1 => day.OUTPUTSELECT
sw1 => hour.OUTPUTSELECT
sw1 => hour.OUTPUTSELECT
sw1 => hour.OUTPUTSELECT
sw1 => hour.OUTPUTSELECT
sw1 => hour.OUTPUTSELECT
sw1 => hour.OUTPUTSELECT
sw1 => hour.OUTPUTSELECT
sw1 => hour.OUTPUTSELECT
sw1 => minutes.OUTPUTSELECT
sw1 => minutes.OUTPUTSELECT
sw1 => minutes.OUTPUTSELECT
sw1 => minutes.OUTPUTSELECT
sw1 => minutes.OUTPUTSELECT
sw1 => minutes.OUTPUTSELECT
sw1 => minutes.OUTPUTSELECT
sw1 => minutes.OUTPUTSELECT
sw1 => second.OUTPUTSELECT
sw1 => second.OUTPUTSELECT
sw1 => second.OUTPUTSELECT
sw1 => second.OUTPUTSELECT
sw1 => second.OUTPUTSELECT
sw1 => second.OUTPUTSELECT
sw1 => second.OUTPUTSELECT
sw1 => second.OUTPUTSELECT
sw1 => always0.IN1
sw1 => q1.OUTPUTSELECT
sw1 => q1.OUTPUTSELECT
sw1 => q1.OUTPUTSELECT
sw1 => q1.OUTPUTSELECT
sw1 => q2.OUTPUTSELECT
sw1 => q2.OUTPUTSELECT
sw1 => q2.OUTPUTSELECT
sw1 => q2.OUTPUTSELECT
sw1 => q3.OUTPUTSELECT
sw1 => q3.OUTPUTSELECT
sw1 => q3.OUTPUTSELECT
sw1 => q3.OUTPUTSELECT
sw1 => q4.OUTPUTSELECT
sw1 => q4.OUTPUTSELECT
sw1 => q4.OUTPUTSELECT
sw1 => q4.OUTPUTSELECT
sw1 => q5.OUTPUTSELECT
sw1 => q5.OUTPUTSELECT
sw1 => q5.OUTPUTSELECT
sw1 => q5.OUTPUTSELECT
sw1 => q6.OUTPUTSELECT
sw1 => q6.OUTPUTSELECT
sw1 => q6.OUTPUTSELECT
sw1 => q6.OUTPUTSELECT
sw1 => always0.IN1
key0 => second[0].ALOAD
key0 => second[1].ALOAD
key0 => second[2].ALOAD
key0 => second[3].ALOAD
key0 => second[4].ALOAD
key0 => second[5].ALOAD
key0 => second[6].ALOAD
key0 => second[7].ALOAD
key0 => minutes[0].ALOAD
key0 => minutes[1].ALOAD
key0 => minutes[2].ALOAD
key0 => minutes[3].ALOAD
key0 => minutes[4].ALOAD
key0 => minutes[5].ALOAD
key0 => minutes[6].ALOAD
key0 => minutes[7].ALOAD
key0 => hour[0].ALOAD
key0 => hour[1].ALOAD
key0 => hour[2].ALOAD
key0 => hour[3].ALOAD
key0 => hour[4].ALOAD
key0 => hour[5].ALOAD
key0 => hour[6].ALOAD
key0 => hour[7].ALOAD
key0 => day[0].ALOAD
key0 => day[1].ALOAD
key0 => day[2].ALOAD
key0 => day[3].ALOAD
key0 => day[4].ALOAD
key0 => day[5].ALOAD
key0 => day[6].ALOAD
key0 => day[7].ALOAD
key0 => month[0].ALOAD
key0 => month[1].ALOAD
key0 => month[2].ALOAD
key0 => month[3].ALOAD
key0 => month[4].ALOAD
key0 => month[5].ALOAD
key0 => month[6].ALOAD
key0 => month[7].ALOAD
key0 => year[0].ALOAD
key0 => year[1].ALOAD
key0 => year[2].ALOAD
key0 => year[3].ALOAD
key0 => year[4].ALOAD
key0 => year[5].ALOAD
key0 => year[6].ALOAD
key0 => year[7].ALOAD
key0 => q6[0].ENA
key0 => clock~reg0.ENA
key0 => q1[3].ENA
key0 => q1[2].ENA
key0 => q1[1].ENA
key0 => q1[0].ENA
key0 => q2[3].ENA
key0 => q2[2].ENA
key0 => q2[1].ENA
key0 => q2[0].ENA
key0 => q3[3].ENA
key0 => q3[2].ENA
key0 => q3[1].ENA
key0 => q3[0].ENA
key0 => q4[3].ENA
key0 => q4[2].ENA
key0 => q4[1].ENA
key0 => q4[0].ENA
key0 => q5[3].ENA
key0 => q5[2].ENA
key0 => q5[1].ENA
key0 => q5[0].ENA
key0 => q6[3].ENA
key0 => q6[2].ENA
key0 => q6[1].ENA
key1 => day.OUTPUTSELECT
key1 => day.OUTPUTSELECT
key1 => day.OUTPUTSELECT
key1 => day.OUTPUTSELECT
key1 => day.OUTPUTSELECT
key1 => day.OUTPUTSELECT
key1 => day.OUTPUTSELECT
key1 => day.OUTPUTSELECT
key1 => second.OUTPUTSELECT
key1 => second.OUTPUTSELECT
key1 => second.OUTPUTSELECT
key1 => second.OUTPUTSELECT
key1 => second.OUTPUTSELECT
key1 => second.OUTPUTSELECT
key1 => second.OUTPUTSELECT
key1 => second.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => month.OUTPUTSELECT
key2 => minutes.OUTPUTSELECT
key2 => minutes.OUTPUTSELECT
key2 => minutes.OUTPUTSELECT
key2 => minutes.OUTPUTSELECT
key2 => minutes.OUTPUTSELECT
key2 => minutes.OUTPUTSELECT
key2 => minutes.OUTPUTSELECT
key2 => minutes.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => year.OUTPUTSELECT
key3 => hour.OUTPUTSELECT
key3 => hour.OUTPUTSELECT
key3 => hour.OUTPUTSELECT
key3 => hour.OUTPUTSELECT
key3 => hour.OUTPUTSELECT
key3 => hour.OUTPUTSELECT
key3 => hour.OUTPUTSELECT
key3 => hour.OUTPUTSELECT
hex0[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= q2[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= q2[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= q2[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= q2[3].DB_MAX_OUTPUT_PORT_TYPE
hex2[0] <= q3[0].DB_MAX_OUTPUT_PORT_TYPE
hex2[1] <= q3[1].DB_MAX_OUTPUT_PORT_TYPE
hex2[2] <= q3[2].DB_MAX_OUTPUT_PORT_TYPE
hex2[3] <= q3[3].DB_MAX_OUTPUT_PORT_TYPE
hex3[0] <= q4[0].DB_MAX_OUTPUT_PORT_TYPE
hex3[1] <= q4[1].DB_MAX_OUTPUT_PORT_TYPE
hex3[2] <= q4[2].DB_MAX_OUTPUT_PORT_TYPE
hex3[3] <= q4[3].DB_MAX_OUTPUT_PORT_TYPE
hex4[0] <= q5[0].DB_MAX_OUTPUT_PORT_TYPE
hex4[1] <= q5[1].DB_MAX_OUTPUT_PORT_TYPE
hex4[2] <= q5[2].DB_MAX_OUTPUT_PORT_TYPE
hex4[3] <= q5[3].DB_MAX_OUTPUT_PORT_TYPE
hex5[0] <= q6[0].DB_MAX_OUTPUT_PORT_TYPE
hex5[1] <= q6[1].DB_MAX_OUTPUT_PORT_TYPE
hex5[2] <= q6[2].DB_MAX_OUTPUT_PORT_TYPE
hex5[3] <= q6[3].DB_MAX_OUTPUT_PORT_TYPE
clock <= clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|extre|fp:inst2
clkin => clkout~reg0.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => count[30].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|extre|Dec7s:inst7
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
q[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|extre|Dec7s:inst6
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
q[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|extre|Dec7s:inst5
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
q[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|extre|Dec7s:inst4
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
q[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|extre|Dec7s:inst1
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
q[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|extre|Dec7s:inst3
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
q[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


