|total
pin_name4 <= cnt4e:inst3.cout
pin_name1 => fp:inst1.clkin
pin_name2 => cnt4e:inst.ena
pin_name2 => cnt4e:inst3.ena
a[0] <= cnt4e:inst.q[0]
a[1] <= cnt4e:inst.q[1]
a[2] <= cnt4e:inst.q[2]
a[3] <= cnt4e:inst.q[3]
b[0] <= cnt4e:inst3.q[0]
b[1] <= cnt4e:inst3.q[1]
b[2] <= cnt4e:inst3.q[2]
b[3] <= cnt4e:inst3.q[3]


|total|cnt4e:inst3
clk => cout~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ena => q[0]~reg0.ENA
ena => cout~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|cnt4e:inst
clk => cout~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ena => q[0]~reg0.ENA
ena => cout~reg0.ENA
ena => q[1]~reg0.ENA
ena => q[2]~reg0.ENA
ena => q[3]~reg0.ENA
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|total|fp:inst1
clkin => clkout~reg0.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => count[30].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


