m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/liliangbin/Desktop/eda/decorder/simulation/qsim
vbcd_counter
Z1 !s110 1528373854
!i10b 1
!s100 A9iaW7]bKmoR?mD=_1n?H3
IHNX@JI9P`A0`@^ZbY1CYJ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1528373854
Z3 8decoder.vo
Z4 Fdecoder.vo
Z5 L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1528373854.000000
Z8 !s107 decoder.vo|
Z9 !s90 -work|work|decoder.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vbcd_counter_vlg_vec_tst
R1
!i10b 1
!s100 RhLijGVSaHMSY[=IRnkHe0
I4?8Q30c76z::;kmfPkG`72
R2
R0
w1528373853
8Waveform6.vwf.vt
FWaveform6.vwf.vt
Z12 L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
vBlock1
Z13 !s110 1528374156
!i10b 1
!s100 cU??OiZaOYJmMGknnRWOR2
IQT;C^TAMiG4Z_7XQ9BGZa0
R2
R0
Z14 w1528374156
R3
R4
R5
R6
r1
!s85 0
31
Z15 !s108 1528374156.000000
R8
R9
!i113 1
R10
R11
n@block1
vBlock1_vlg_vec_tst
!s110 1528374157
!i10b 1
!s100 1F3jRdGejPMX[EEFnMnBL1
I8@eZY^RLP:@k>a3e0N6Xn1
R2
R0
w1528374155
8Waveform7.vwf.vt
FWaveform7.vwf.vt
R12
R6
r1
!s85 0
31
R15
!s107 Waveform7.vwf.vt|
!s90 -work|work|Waveform7.vwf.vt|
!i113 1
R10
R11
n@block1_vlg_vec_tst
vcnt4
Z16 !s110 1528373113
!i10b 1
!s100 od>mDzO?lNHI3;S>3RZoa1
ICIY?S20636GT^LP@DAH[m3
R2
R0
w1528373112
R3
R4
R5
R6
r1
!s85 0
31
Z17 !s108 1528373113.000000
R8
R9
!i113 1
R10
R11
vcnt4_vlg_vec_tst
R16
!i10b 1
!s100 [6Pj:jn>M?bdf1`?3JnEi3
I?ZgIAJ[F[d1_Nk_U0O29o3
R2
R0
w1528373111
8Waveform4.vwf.vt
FWaveform4.vwf.vt
R12
R6
r1
!s85 0
31
R17
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R10
R11
vDec7s
Z18 !s110 1528369551
!i10b 1
!s100 1al9biNob37T`3kU8da1Z2
I_IgPPd8lhLGNZ>HU2MN6Q1
R2
R0
w1528369549
R3
R4
R5
R6
r1
!s85 0
31
!s108 1528369550.000000
R8
R9
!i113 1
R10
R11
n@dec7s
vDec7s_vlg_vec_tst
R18
!i10b 1
!s100 9EFXF6HkU3dk=[<4:c^2J2
IaZ=]9j8FF@KkX99WH;;H^0
R2
R0
w1528369548
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R6
r1
!s85 0
31
!s108 1528369551.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@dec7s_vlg_vec_tst
vfp9
Z19 !s110 1528370580
!i10b 1
!s100 M_n5JUk?:gkceKZ?1k]F<3
IdJ94M<1Dgg59H;KGzBJkf2
R2
R0
w1528370579
R3
R4
R5
R6
r1
!s85 0
31
Z20 !s108 1528370580.000000
R8
R9
!i113 1
R10
R11
vfp9_vlg_vec_tst
R19
!i10b 1
!s100 AOa6C8_?;TU^QDJHNm3JK1
I28Dn>WWX1HLCF^cAI1ZPJ0
R2
R0
w1528370577
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R6
r1
!s85 0
31
R20
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vhard_block
R13
!i10b 1
!s100 jg_OMeGn?kj[3@_oE73<31
IN>DdE7lTd^_OR@HR2CdRh3
R2
R0
R14
R3
R4
L0 2638
R6
r1
!s85 0
31
R15
R8
R9
!i113 1
R10
R11
