vendor_name = ModelSim
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/Dec7s.v
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/fp.v
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/cnt4e.v
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/fp9.v
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/Block1.bdf
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/cnt4.v
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/bcd_counter.bdf
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/Waveform2.vwf
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/Waveform3.vwf
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/Waveform4.vwf
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/Waveform5.vwf
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/Waveform6.vwf
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/Waveform7.vwf
source_file = 1, C:/Users/liliangbin/Desktop/eda/decorder/db/decoder.cbx.xml
design_name = Block1
instance = comp, \cn~output , cn~output, Block1, 1
instance = comp, \high_seg[7]~output , high_seg[7]~output, Block1, 1
instance = comp, \high_seg[6]~output , high_seg[6]~output, Block1, 1
instance = comp, \high_seg[5]~output , high_seg[5]~output, Block1, 1
instance = comp, \high_seg[4]~output , high_seg[4]~output, Block1, 1
instance = comp, \high_seg[3]~output , high_seg[3]~output, Block1, 1
instance = comp, \high_seg[2]~output , high_seg[2]~output, Block1, 1
instance = comp, \high_seg[1]~output , high_seg[1]~output, Block1, 1
instance = comp, \high_seg[0]~output , high_seg[0]~output, Block1, 1
instance = comp, \low_seg[7]~output , low_seg[7]~output, Block1, 1
instance = comp, \low_seg[6]~output , low_seg[6]~output, Block1, 1
instance = comp, \low_seg[5]~output , low_seg[5]~output, Block1, 1
instance = comp, \low_seg[4]~output , low_seg[4]~output, Block1, 1
instance = comp, \low_seg[3]~output , low_seg[3]~output, Block1, 1
instance = comp, \low_seg[2]~output , low_seg[2]~output, Block1, 1
instance = comp, \low_seg[1]~output , low_seg[1]~output, Block1, 1
instance = comp, \low_seg[0]~output , low_seg[0]~output, Block1, 1
instance = comp, \clkin~input , clkin~input, Block1, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, Block1, 1
instance = comp, \inst5|Add0~10 , inst5|Add0~10, Block1, 1
instance = comp, \inst5|Add0~12 , inst5|Add0~12, Block1, 1
instance = comp, \inst5|count[6] , inst5|count[6], Block1, 1
instance = comp, \inst5|Add0~14 , inst5|Add0~14, Block1, 1
instance = comp, \inst5|count[7] , inst5|count[7], Block1, 1
instance = comp, \inst5|Add0~16 , inst5|Add0~16, Block1, 1
instance = comp, \inst5|count[8] , inst5|count[8], Block1, 1
instance = comp, \inst5|Add0~18 , inst5|Add0~18, Block1, 1
instance = comp, \inst5|count[9] , inst5|count[9], Block1, 1
instance = comp, \inst5|Add0~20 , inst5|Add0~20, Block1, 1
instance = comp, \inst5|count[10] , inst5|count[10], Block1, 1
instance = comp, \inst5|Add0~22 , inst5|Add0~22, Block1, 1
instance = comp, \inst5|count[11] , inst5|count[11], Block1, 1
instance = comp, \inst5|Add0~24 , inst5|Add0~24, Block1, 1
instance = comp, \inst5|count[12] , inst5|count[12], Block1, 1
instance = comp, \inst5|Add0~26 , inst5|Add0~26, Block1, 1
instance = comp, \inst5|count[13] , inst5|count[13], Block1, 1
instance = comp, \inst5|Add0~28 , inst5|Add0~28, Block1, 1
instance = comp, \inst5|count[14] , inst5|count[14], Block1, 1
instance = comp, \inst5|Add0~30 , inst5|Add0~30, Block1, 1
instance = comp, \inst5|count[15] , inst5|count[15], Block1, 1
instance = comp, \inst5|Add0~32 , inst5|Add0~32, Block1, 1
instance = comp, \inst5|count[16] , inst5|count[16], Block1, 1
instance = comp, \inst5|Add0~34 , inst5|Add0~34, Block1, 1
instance = comp, \inst5|count[17] , inst5|count[17], Block1, 1
instance = comp, \inst5|Add0~36 , inst5|Add0~36, Block1, 1
instance = comp, \inst5|count[18] , inst5|count[18], Block1, 1
instance = comp, \inst5|Add0~38 , inst5|Add0~38, Block1, 1
instance = comp, \inst5|count[19] , inst5|count[19], Block1, 1
instance = comp, \inst5|Add0~40 , inst5|Add0~40, Block1, 1
instance = comp, \inst5|count[20] , inst5|count[20], Block1, 1
instance = comp, \inst5|Add0~42 , inst5|Add0~42, Block1, 1
instance = comp, \inst5|count[21] , inst5|count[21], Block1, 1
instance = comp, \inst5|Add0~44 , inst5|Add0~44, Block1, 1
instance = comp, \inst5|count[22] , inst5|count[22], Block1, 1
instance = comp, \inst5|Add0~46 , inst5|Add0~46, Block1, 1
instance = comp, \inst5|count[23] , inst5|count[23], Block1, 1
instance = comp, \inst5|Equal0~6 , inst5|Equal0~6, Block1, 1
instance = comp, \inst5|Equal0~5 , inst5|Equal0~5, Block1, 1
instance = comp, \inst5|Equal0~7 , inst5|Equal0~7, Block1, 1
instance = comp, \inst5|Add0~0 , inst5|Add0~0, Block1, 1
instance = comp, \inst5|Add0~48 , inst5|Add0~48, Block1, 1
instance = comp, \inst5|count[24] , inst5|count[24], Block1, 1
instance = comp, \inst5|Add0~50 , inst5|Add0~50, Block1, 1
instance = comp, \inst5|count[25] , inst5|count[25], Block1, 1
instance = comp, \inst5|Add0~52 , inst5|Add0~52, Block1, 1
instance = comp, \inst5|count[26] , inst5|count[26], Block1, 1
instance = comp, \inst5|Add0~54 , inst5|Add0~54, Block1, 1
instance = comp, \inst5|count[27] , inst5|count[27], Block1, 1
instance = comp, \inst5|Add0~56 , inst5|Add0~56, Block1, 1
instance = comp, \inst5|count[28] , inst5|count[28], Block1, 1
instance = comp, \inst5|Add0~58 , inst5|Add0~58, Block1, 1
instance = comp, \inst5|count[29] , inst5|count[29], Block1, 1
instance = comp, \inst5|Add0~60 , inst5|Add0~60, Block1, 1
instance = comp, \inst5|count[30] , inst5|count[30], Block1, 1
instance = comp, \inst5|Equal0~8 , inst5|Equal0~8, Block1, 1
instance = comp, \inst5|Equal0~9 , inst5|Equal0~9, Block1, 1
instance = comp, \inst5|count~1 , inst5|count~1, Block1, 1
instance = comp, \inst5|count[0] , inst5|count[0], Block1, 1
instance = comp, \inst5|Add0~2 , inst5|Add0~2, Block1, 1
instance = comp, \inst5|count[1] , inst5|count[1], Block1, 1
instance = comp, \inst5|Add0~4 , inst5|Add0~4, Block1, 1
instance = comp, \inst5|count~0 , inst5|count~0, Block1, 1
instance = comp, \inst5|count[2] , inst5|count[2], Block1, 1
instance = comp, \inst5|Add0~6 , inst5|Add0~6, Block1, 1
instance = comp, \inst5|count[3] , inst5|count[3], Block1, 1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, Block1, 1
instance = comp, \inst5|count[4] , inst5|count[4], Block1, 1
instance = comp, \inst5|count[5] , inst5|count[5], Block1, 1
instance = comp, \inst5|Equal0~1 , inst5|Equal0~1, Block1, 1
instance = comp, \inst5|Equal0~0 , inst5|Equal0~0, Block1, 1
instance = comp, \inst5|Equal0~2 , inst5|Equal0~2, Block1, 1
instance = comp, \inst5|Equal0~3 , inst5|Equal0~3, Block1, 1
instance = comp, \inst5|Equal0~4 , inst5|Equal0~4, Block1, 1
instance = comp, \inst5|clkout~0 , inst5|clkout~0, Block1, 1
instance = comp, \inst5|clkout~feeder , inst5|clkout~feeder, Block1, 1
instance = comp, \inst5|clkout , inst5|clkout, Block1, 1
instance = comp, \inst5|clkout~clkctrl , inst5|clkout~clkctrl, Block1, 1
instance = comp, \clr~input , clr~input, Block1, 1
instance = comp, \inst7|inst|q~0 , inst7|inst|q~0, Block1, 1
instance = comp, \inst7|inst|q[0] , inst7|inst|q[0], Block1, 1
instance = comp, \inst7|inst|q~1 , inst7|inst|q~1, Block1, 1
instance = comp, \inst7|inst|q[1] , inst7|inst|q[1], Block1, 1
instance = comp, \inst7|inst|q~2 , inst7|inst|q~2, Block1, 1
instance = comp, \inst7|inst|q[2] , inst7|inst|q[2], Block1, 1
instance = comp, \inst7|inst|Add0~0 , inst7|inst|Add0~0, Block1, 1
instance = comp, \inst7|inst|q~3 , inst7|inst|q~3, Block1, 1
instance = comp, \inst7|inst|q[3] , inst7|inst|q[3], Block1, 1
instance = comp, \inst7|inst|Equal0~0 , inst7|inst|Equal0~0, Block1, 1
instance = comp, \inst7|inst|cout~0 , inst7|inst|cout~0, Block1, 1
instance = comp, \inst7|inst|cout , inst7|inst|cout, Block1, 1
instance = comp, \inst7|inst|cout~clkctrl , inst7|inst|cout~clkctrl, Block1, 1
instance = comp, \inst7|inst2|q~0 , inst7|inst2|q~0, Block1, 1
instance = comp, \inst7|inst2|q[0] , inst7|inst2|q[0], Block1, 1
instance = comp, \inst7|inst2|q~1 , inst7|inst2|q~1, Block1, 1
instance = comp, \inst7|inst2|q[1] , inst7|inst2|q[1], Block1, 1
instance = comp, \inst7|inst2|q~2 , inst7|inst2|q~2, Block1, 1
instance = comp, \inst7|inst2|q[2] , inst7|inst2|q[2], Block1, 1
instance = comp, \inst7|inst2|Add0~0 , inst7|inst2|Add0~0, Block1, 1
instance = comp, \inst7|inst2|q~3 , inst7|inst2|q~3, Block1, 1
instance = comp, \inst7|inst2|q[3] , inst7|inst2|q[3], Block1, 1
instance = comp, \inst7|inst2|cout~0 , inst7|inst2|cout~0, Block1, 1
instance = comp, \inst7|inst2|cout~1 , inst7|inst2|cout~1, Block1, 1
instance = comp, \inst7|inst2|cout , inst7|inst2|cout, Block1, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, Block1, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, Block1, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, Block1, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, Block1, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, Block1, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, Block1, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, Block1, 1
instance = comp, \inst|WideOr7~0 , inst|WideOr7~0, Block1, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, Block1, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, Block1, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, Block1, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, Block1, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, Block1, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, Block1, 1
instance = comp, \inst4|WideOr6~0 , inst4|WideOr6~0, Block1, 1
instance = comp, \inst4|WideOr7~0 , inst4|WideOr7~0, Block1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
