// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "06/07/2018 21:10:38"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Block1 (
	cn,
	clkin,
	clr,
	high_seg,
	low_seg);
output 	cn;
input 	clkin;
input 	clr;
output 	[7:0] high_seg;
output 	[7:0] low_seg;

// Design Ports Information
// cn	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// high_seg[7]	=>  Location: PIN_T26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// high_seg[6]	=>  Location: PIN_U24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// high_seg[5]	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// high_seg[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// high_seg[3]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// high_seg[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// high_seg[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// high_seg[0]	=>  Location: PIN_M24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// low_seg[7]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// low_seg[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// low_seg[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// low_seg[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// low_seg[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// low_seg[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// low_seg[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// low_seg[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clkin	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder_v.sdo");
// synopsys translate_on

wire \cn~output_o ;
wire \high_seg[7]~output_o ;
wire \high_seg[6]~output_o ;
wire \high_seg[5]~output_o ;
wire \high_seg[4]~output_o ;
wire \high_seg[3]~output_o ;
wire \high_seg[2]~output_o ;
wire \high_seg[1]~output_o ;
wire \high_seg[0]~output_o ;
wire \low_seg[7]~output_o ;
wire \low_seg[6]~output_o ;
wire \low_seg[5]~output_o ;
wire \low_seg[4]~output_o ;
wire \low_seg[3]~output_o ;
wire \low_seg[2]~output_o ;
wire \low_seg[1]~output_o ;
wire \low_seg[0]~output_o ;
wire \clkin~input_o ;
wire \clkin~inputclkctrl_outclk ;
wire \inst5|Add0~11 ;
wire \inst5|Add0~12_combout ;
wire \inst5|Add0~13 ;
wire \inst5|Add0~14_combout ;
wire \inst5|Add0~15 ;
wire \inst5|Add0~16_combout ;
wire \inst5|Add0~17 ;
wire \inst5|Add0~18_combout ;
wire \inst5|Add0~19 ;
wire \inst5|Add0~20_combout ;
wire \inst5|Add0~21 ;
wire \inst5|Add0~22_combout ;
wire \inst5|Add0~23 ;
wire \inst5|Add0~24_combout ;
wire \inst5|Add0~25 ;
wire \inst5|Add0~26_combout ;
wire \inst5|Add0~27 ;
wire \inst5|Add0~28_combout ;
wire \inst5|Add0~29 ;
wire \inst5|Add0~30_combout ;
wire \inst5|Add0~31 ;
wire \inst5|Add0~32_combout ;
wire \inst5|Add0~33 ;
wire \inst5|Add0~34_combout ;
wire \inst5|Add0~35 ;
wire \inst5|Add0~36_combout ;
wire \inst5|Add0~37 ;
wire \inst5|Add0~38_combout ;
wire \inst5|Add0~39 ;
wire \inst5|Add0~40_combout ;
wire \inst5|Add0~41 ;
wire \inst5|Add0~42_combout ;
wire \inst5|Add0~43 ;
wire \inst5|Add0~44_combout ;
wire \inst5|Add0~45 ;
wire \inst5|Add0~46_combout ;
wire \inst5|Equal0~6_combout ;
wire \inst5|Equal0~5_combout ;
wire \inst5|Equal0~7_combout ;
wire \inst5|Add0~0_combout ;
wire \inst5|Add0~47 ;
wire \inst5|Add0~48_combout ;
wire \inst5|Add0~49 ;
wire \inst5|Add0~50_combout ;
wire \inst5|Add0~51 ;
wire \inst5|Add0~52_combout ;
wire \inst5|Add0~53 ;
wire \inst5|Add0~54_combout ;
wire \inst5|Add0~55 ;
wire \inst5|Add0~56_combout ;
wire \inst5|Add0~57 ;
wire \inst5|Add0~58_combout ;
wire \inst5|Add0~59 ;
wire \inst5|Add0~60_combout ;
wire \inst5|Equal0~8_combout ;
wire \inst5|Equal0~9_combout ;
wire \inst5|count~1_combout ;
wire \inst5|Add0~1 ;
wire \inst5|Add0~2_combout ;
wire \inst5|Add0~3 ;
wire \inst5|Add0~4_combout ;
wire \inst5|count~0_combout ;
wire \inst5|Add0~5 ;
wire \inst5|Add0~6_combout ;
wire \inst5|Add0~7 ;
wire \inst5|Add0~8_combout ;
wire \inst5|Add0~9 ;
wire \inst5|Add0~10_combout ;
wire \inst5|Equal0~1_combout ;
wire \inst5|Equal0~0_combout ;
wire \inst5|Equal0~2_combout ;
wire \inst5|Equal0~3_combout ;
wire \inst5|Equal0~4_combout ;
wire \inst5|clkout~0_combout ;
wire \inst5|clkout~feeder_combout ;
wire \inst5|clkout~q ;
wire \inst5|clkout~clkctrl_outclk ;
wire \clr~input_o ;
wire \inst7|inst|q~0_combout ;
wire \inst7|inst|q~1_combout ;
wire \inst7|inst|q~2_combout ;
wire \inst7|inst|Add0~0_combout ;
wire \inst7|inst|q~3_combout ;
wire \inst7|inst|Equal0~0_combout ;
wire \inst7|inst|cout~0_combout ;
wire \inst7|inst|cout~q ;
wire \inst7|inst|cout~clkctrl_outclk ;
wire \inst7|inst2|q~0_combout ;
wire \inst7|inst2|q~1_combout ;
wire \inst7|inst2|q~2_combout ;
wire \inst7|inst2|Add0~0_combout ;
wire \inst7|inst2|q~3_combout ;
wire \inst7|inst2|cout~0_combout ;
wire \inst7|inst2|cout~1_combout ;
wire \inst7|inst2|cout~q ;
wire \inst|WideOr0~0_combout ;
wire \inst|WideOr1~0_combout ;
wire \inst|WideOr2~0_combout ;
wire \inst|WideOr3~0_combout ;
wire \inst|WideOr4~0_combout ;
wire \inst|WideOr5~0_combout ;
wire \inst|WideOr6~0_combout ;
wire \inst|WideOr7~0_combout ;
wire \inst4|WideOr0~0_combout ;
wire \inst4|WideOr1~0_combout ;
wire \inst4|WideOr2~0_combout ;
wire \inst4|WideOr3~0_combout ;
wire \inst4|WideOr4~0_combout ;
wire \inst4|WideOr5~0_combout ;
wire \inst4|WideOr6~0_combout ;
wire \inst4|WideOr7~0_combout ;
wire [3:0] \inst7|inst2|q ;
wire [3:0] \inst7|inst|q ;
wire [30:0] \inst5|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \cn~output (
	.i(\inst7|inst2|cout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cn~output_o ),
	.obar());
// synopsys translate_off
defparam \cn~output .bus_hold = "false";
defparam \cn~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y31_N9
cycloneive_io_obuf \high_seg[7]~output (
	.i(!\inst|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\high_seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \high_seg[7]~output .bus_hold = "false";
defparam \high_seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y28_N9
cycloneive_io_obuf \high_seg[6]~output (
	.i(!\inst|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\high_seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \high_seg[6]~output .bus_hold = "false";
defparam \high_seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \high_seg[5]~output (
	.i(\inst|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\high_seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \high_seg[5]~output .bus_hold = "false";
defparam \high_seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N9
cycloneive_io_obuf \high_seg[4]~output (
	.i(\inst|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\high_seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \high_seg[4]~output .bus_hold = "false";
defparam \high_seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N2
cycloneive_io_obuf \high_seg[3]~output (
	.i(\inst|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\high_seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \high_seg[3]~output .bus_hold = "false";
defparam \high_seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N23
cycloneive_io_obuf \high_seg[2]~output (
	.i(\inst|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\high_seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \high_seg[2]~output .bus_hold = "false";
defparam \high_seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y30_N9
cycloneive_io_obuf \high_seg[1]~output (
	.i(\inst|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\high_seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \high_seg[1]~output .bus_hold = "false";
defparam \high_seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y41_N2
cycloneive_io_obuf \high_seg[0]~output (
	.i(\inst|WideOr7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\high_seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \high_seg[0]~output .bus_hold = "false";
defparam \high_seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \low_seg[7]~output (
	.i(!\inst4|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\low_seg[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \low_seg[7]~output .bus_hold = "false";
defparam \low_seg[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \low_seg[6]~output (
	.i(!\inst4|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\low_seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \low_seg[6]~output .bus_hold = "false";
defparam \low_seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \low_seg[5]~output (
	.i(\inst4|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\low_seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \low_seg[5]~output .bus_hold = "false";
defparam \low_seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \low_seg[4]~output (
	.i(\inst4|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\low_seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \low_seg[4]~output .bus_hold = "false";
defparam \low_seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \low_seg[3]~output (
	.i(\inst4|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\low_seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \low_seg[3]~output .bus_hold = "false";
defparam \low_seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \low_seg[2]~output (
	.i(\inst4|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\low_seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \low_seg[2]~output .bus_hold = "false";
defparam \low_seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \low_seg[1]~output (
	.i(\inst4|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\low_seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \low_seg[1]~output .bus_hold = "false";
defparam \low_seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \low_seg[0]~output (
	.i(\inst4|WideOr7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\low_seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \low_seg[0]~output .bus_hold = "false";
defparam \low_seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \clkin~input (
	.i(clkin),
	.ibar(gnd),
	.o(\clkin~input_o ));
// synopsys translate_off
defparam \clkin~input .bus_hold = "false";
defparam \clkin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clkin~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clkin~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clkin~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clkin~inputclkctrl .clock_type = "global clock";
defparam \clkin~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N12
cycloneive_lcell_comb \inst5|Add0~10 (
// Equation(s):
// \inst5|Add0~10_combout  = (\inst5|count [5] & (!\inst5|Add0~9 )) # (!\inst5|count [5] & ((\inst5|Add0~9 ) # (GND)))
// \inst5|Add0~11  = CARRY((!\inst5|Add0~9 ) # (!\inst5|count [5]))

	.dataa(\inst5|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~9 ),
	.combout(\inst5|Add0~10_combout ),
	.cout(\inst5|Add0~11 ));
// synopsys translate_off
defparam \inst5|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst5|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N14
cycloneive_lcell_comb \inst5|Add0~12 (
// Equation(s):
// \inst5|Add0~12_combout  = (\inst5|count [6] & (\inst5|Add0~11  $ (GND))) # (!\inst5|count [6] & (!\inst5|Add0~11  & VCC))
// \inst5|Add0~13  = CARRY((\inst5|count [6] & !\inst5|Add0~11 ))

	.dataa(gnd),
	.datab(\inst5|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~11 ),
	.combout(\inst5|Add0~12_combout ),
	.cout(\inst5|Add0~13 ));
// synopsys translate_off
defparam \inst5|Add0~12 .lut_mask = 16'hC30C;
defparam \inst5|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N15
dffeas \inst5|count[6] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[6] .is_wysiwyg = "true";
defparam \inst5|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N16
cycloneive_lcell_comb \inst5|Add0~14 (
// Equation(s):
// \inst5|Add0~14_combout  = (\inst5|count [7] & (!\inst5|Add0~13 )) # (!\inst5|count [7] & ((\inst5|Add0~13 ) # (GND)))
// \inst5|Add0~15  = CARRY((!\inst5|Add0~13 ) # (!\inst5|count [7]))

	.dataa(gnd),
	.datab(\inst5|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~13 ),
	.combout(\inst5|Add0~14_combout ),
	.cout(\inst5|Add0~15 ));
// synopsys translate_off
defparam \inst5|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N17
dffeas \inst5|count[7] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[7] .is_wysiwyg = "true";
defparam \inst5|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N18
cycloneive_lcell_comb \inst5|Add0~16 (
// Equation(s):
// \inst5|Add0~16_combout  = (\inst5|count [8] & (\inst5|Add0~15  $ (GND))) # (!\inst5|count [8] & (!\inst5|Add0~15  & VCC))
// \inst5|Add0~17  = CARRY((\inst5|count [8] & !\inst5|Add0~15 ))

	.dataa(gnd),
	.datab(\inst5|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~15 ),
	.combout(\inst5|Add0~16_combout ),
	.cout(\inst5|Add0~17 ));
// synopsys translate_off
defparam \inst5|Add0~16 .lut_mask = 16'hC30C;
defparam \inst5|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N19
dffeas \inst5|count[8] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[8] .is_wysiwyg = "true";
defparam \inst5|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N20
cycloneive_lcell_comb \inst5|Add0~18 (
// Equation(s):
// \inst5|Add0~18_combout  = (\inst5|count [9] & (!\inst5|Add0~17 )) # (!\inst5|count [9] & ((\inst5|Add0~17 ) # (GND)))
// \inst5|Add0~19  = CARRY((!\inst5|Add0~17 ) # (!\inst5|count [9]))

	.dataa(gnd),
	.datab(\inst5|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~17 ),
	.combout(\inst5|Add0~18_combout ),
	.cout(\inst5|Add0~19 ));
// synopsys translate_off
defparam \inst5|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N21
dffeas \inst5|count[9] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[9] .is_wysiwyg = "true";
defparam \inst5|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N22
cycloneive_lcell_comb \inst5|Add0~20 (
// Equation(s):
// \inst5|Add0~20_combout  = (\inst5|count [10] & (\inst5|Add0~19  $ (GND))) # (!\inst5|count [10] & (!\inst5|Add0~19  & VCC))
// \inst5|Add0~21  = CARRY((\inst5|count [10] & !\inst5|Add0~19 ))

	.dataa(\inst5|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~19 ),
	.combout(\inst5|Add0~20_combout ),
	.cout(\inst5|Add0~21 ));
// synopsys translate_off
defparam \inst5|Add0~20 .lut_mask = 16'hA50A;
defparam \inst5|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N23
dffeas \inst5|count[10] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[10] .is_wysiwyg = "true";
defparam \inst5|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N24
cycloneive_lcell_comb \inst5|Add0~22 (
// Equation(s):
// \inst5|Add0~22_combout  = (\inst5|count [11] & (!\inst5|Add0~21 )) # (!\inst5|count [11] & ((\inst5|Add0~21 ) # (GND)))
// \inst5|Add0~23  = CARRY((!\inst5|Add0~21 ) # (!\inst5|count [11]))

	.dataa(gnd),
	.datab(\inst5|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~21 ),
	.combout(\inst5|Add0~22_combout ),
	.cout(\inst5|Add0~23 ));
// synopsys translate_off
defparam \inst5|Add0~22 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N25
dffeas \inst5|count[11] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[11] .is_wysiwyg = "true";
defparam \inst5|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N26
cycloneive_lcell_comb \inst5|Add0~24 (
// Equation(s):
// \inst5|Add0~24_combout  = (\inst5|count [12] & (\inst5|Add0~23  $ (GND))) # (!\inst5|count [12] & (!\inst5|Add0~23  & VCC))
// \inst5|Add0~25  = CARRY((\inst5|count [12] & !\inst5|Add0~23 ))

	.dataa(\inst5|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~23 ),
	.combout(\inst5|Add0~24_combout ),
	.cout(\inst5|Add0~25 ));
// synopsys translate_off
defparam \inst5|Add0~24 .lut_mask = 16'hA50A;
defparam \inst5|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N27
dffeas \inst5|count[12] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[12] .is_wysiwyg = "true";
defparam \inst5|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N28
cycloneive_lcell_comb \inst5|Add0~26 (
// Equation(s):
// \inst5|Add0~26_combout  = (\inst5|count [13] & (!\inst5|Add0~25 )) # (!\inst5|count [13] & ((\inst5|Add0~25 ) # (GND)))
// \inst5|Add0~27  = CARRY((!\inst5|Add0~25 ) # (!\inst5|count [13]))

	.dataa(gnd),
	.datab(\inst5|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~25 ),
	.combout(\inst5|Add0~26_combout ),
	.cout(\inst5|Add0~27 ));
// synopsys translate_off
defparam \inst5|Add0~26 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N29
dffeas \inst5|count[13] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[13] .is_wysiwyg = "true";
defparam \inst5|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N30
cycloneive_lcell_comb \inst5|Add0~28 (
// Equation(s):
// \inst5|Add0~28_combout  = (\inst5|count [14] & (\inst5|Add0~27  $ (GND))) # (!\inst5|count [14] & (!\inst5|Add0~27  & VCC))
// \inst5|Add0~29  = CARRY((\inst5|count [14] & !\inst5|Add0~27 ))

	.dataa(\inst5|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~27 ),
	.combout(\inst5|Add0~28_combout ),
	.cout(\inst5|Add0~29 ));
// synopsys translate_off
defparam \inst5|Add0~28 .lut_mask = 16'hA50A;
defparam \inst5|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N31
dffeas \inst5|count[14] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[14] .is_wysiwyg = "true";
defparam \inst5|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N0
cycloneive_lcell_comb \inst5|Add0~30 (
// Equation(s):
// \inst5|Add0~30_combout  = (\inst5|count [15] & (!\inst5|Add0~29 )) # (!\inst5|count [15] & ((\inst5|Add0~29 ) # (GND)))
// \inst5|Add0~31  = CARRY((!\inst5|Add0~29 ) # (!\inst5|count [15]))

	.dataa(gnd),
	.datab(\inst5|count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~29 ),
	.combout(\inst5|Add0~30_combout ),
	.cout(\inst5|Add0~31 ));
// synopsys translate_off
defparam \inst5|Add0~30 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N1
dffeas \inst5|count[15] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[15] .is_wysiwyg = "true";
defparam \inst5|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N2
cycloneive_lcell_comb \inst5|Add0~32 (
// Equation(s):
// \inst5|Add0~32_combout  = (\inst5|count [16] & (\inst5|Add0~31  $ (GND))) # (!\inst5|count [16] & (!\inst5|Add0~31  & VCC))
// \inst5|Add0~33  = CARRY((\inst5|count [16] & !\inst5|Add0~31 ))

	.dataa(gnd),
	.datab(\inst5|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~31 ),
	.combout(\inst5|Add0~32_combout ),
	.cout(\inst5|Add0~33 ));
// synopsys translate_off
defparam \inst5|Add0~32 .lut_mask = 16'hC30C;
defparam \inst5|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N3
dffeas \inst5|count[16] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[16] .is_wysiwyg = "true";
defparam \inst5|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N4
cycloneive_lcell_comb \inst5|Add0~34 (
// Equation(s):
// \inst5|Add0~34_combout  = (\inst5|count [17] & (!\inst5|Add0~33 )) # (!\inst5|count [17] & ((\inst5|Add0~33 ) # (GND)))
// \inst5|Add0~35  = CARRY((!\inst5|Add0~33 ) # (!\inst5|count [17]))

	.dataa(gnd),
	.datab(\inst5|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~33 ),
	.combout(\inst5|Add0~34_combout ),
	.cout(\inst5|Add0~35 ));
// synopsys translate_off
defparam \inst5|Add0~34 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N5
dffeas \inst5|count[17] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[17] .is_wysiwyg = "true";
defparam \inst5|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N6
cycloneive_lcell_comb \inst5|Add0~36 (
// Equation(s):
// \inst5|Add0~36_combout  = (\inst5|count [18] & (\inst5|Add0~35  $ (GND))) # (!\inst5|count [18] & (!\inst5|Add0~35  & VCC))
// \inst5|Add0~37  = CARRY((\inst5|count [18] & !\inst5|Add0~35 ))

	.dataa(\inst5|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~35 ),
	.combout(\inst5|Add0~36_combout ),
	.cout(\inst5|Add0~37 ));
// synopsys translate_off
defparam \inst5|Add0~36 .lut_mask = 16'hA50A;
defparam \inst5|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N7
dffeas \inst5|count[18] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[18] .is_wysiwyg = "true";
defparam \inst5|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N8
cycloneive_lcell_comb \inst5|Add0~38 (
// Equation(s):
// \inst5|Add0~38_combout  = (\inst5|count [19] & (!\inst5|Add0~37 )) # (!\inst5|count [19] & ((\inst5|Add0~37 ) # (GND)))
// \inst5|Add0~39  = CARRY((!\inst5|Add0~37 ) # (!\inst5|count [19]))

	.dataa(gnd),
	.datab(\inst5|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~37 ),
	.combout(\inst5|Add0~38_combout ),
	.cout(\inst5|Add0~39 ));
// synopsys translate_off
defparam \inst5|Add0~38 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N9
dffeas \inst5|count[19] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[19] .is_wysiwyg = "true";
defparam \inst5|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N10
cycloneive_lcell_comb \inst5|Add0~40 (
// Equation(s):
// \inst5|Add0~40_combout  = (\inst5|count [20] & (\inst5|Add0~39  $ (GND))) # (!\inst5|count [20] & (!\inst5|Add0~39  & VCC))
// \inst5|Add0~41  = CARRY((\inst5|count [20] & !\inst5|Add0~39 ))

	.dataa(\inst5|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~39 ),
	.combout(\inst5|Add0~40_combout ),
	.cout(\inst5|Add0~41 ));
// synopsys translate_off
defparam \inst5|Add0~40 .lut_mask = 16'hA50A;
defparam \inst5|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N11
dffeas \inst5|count[20] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[20] .is_wysiwyg = "true";
defparam \inst5|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N12
cycloneive_lcell_comb \inst5|Add0~42 (
// Equation(s):
// \inst5|Add0~42_combout  = (\inst5|count [21] & (!\inst5|Add0~41 )) # (!\inst5|count [21] & ((\inst5|Add0~41 ) # (GND)))
// \inst5|Add0~43  = CARRY((!\inst5|Add0~41 ) # (!\inst5|count [21]))

	.dataa(\inst5|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~41 ),
	.combout(\inst5|Add0~42_combout ),
	.cout(\inst5|Add0~43 ));
// synopsys translate_off
defparam \inst5|Add0~42 .lut_mask = 16'h5A5F;
defparam \inst5|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N13
dffeas \inst5|count[21] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[21] .is_wysiwyg = "true";
defparam \inst5|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N14
cycloneive_lcell_comb \inst5|Add0~44 (
// Equation(s):
// \inst5|Add0~44_combout  = (\inst5|count [22] & (\inst5|Add0~43  $ (GND))) # (!\inst5|count [22] & (!\inst5|Add0~43  & VCC))
// \inst5|Add0~45  = CARRY((\inst5|count [22] & !\inst5|Add0~43 ))

	.dataa(gnd),
	.datab(\inst5|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~43 ),
	.combout(\inst5|Add0~44_combout ),
	.cout(\inst5|Add0~45 ));
// synopsys translate_off
defparam \inst5|Add0~44 .lut_mask = 16'hC30C;
defparam \inst5|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N15
dffeas \inst5|count[22] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[22] .is_wysiwyg = "true";
defparam \inst5|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N16
cycloneive_lcell_comb \inst5|Add0~46 (
// Equation(s):
// \inst5|Add0~46_combout  = (\inst5|count [23] & (!\inst5|Add0~45 )) # (!\inst5|count [23] & ((\inst5|Add0~45 ) # (GND)))
// \inst5|Add0~47  = CARRY((!\inst5|Add0~45 ) # (!\inst5|count [23]))

	.dataa(gnd),
	.datab(\inst5|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~45 ),
	.combout(\inst5|Add0~46_combout ),
	.cout(\inst5|Add0~47 ));
// synopsys translate_off
defparam \inst5|Add0~46 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N17
dffeas \inst5|count[23] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[23] .is_wysiwyg = "true";
defparam \inst5|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N30
cycloneive_lcell_comb \inst5|Equal0~6 (
// Equation(s):
// \inst5|Equal0~6_combout  = (!\inst5|count [20] & (!\inst5|count [21] & (!\inst5|count [22] & !\inst5|count [23])))

	.dataa(\inst5|count [20]),
	.datab(\inst5|count [21]),
	.datac(\inst5|count [22]),
	.datad(\inst5|count [23]),
	.cin(gnd),
	.combout(\inst5|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~6 .lut_mask = 16'h0001;
defparam \inst5|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N28
cycloneive_lcell_comb \inst5|Equal0~5 (
// Equation(s):
// \inst5|Equal0~5_combout  = (!\inst5|count [18] & (!\inst5|count [19] & (!\inst5|count [16] & !\inst5|count [17])))

	.dataa(\inst5|count [18]),
	.datab(\inst5|count [19]),
	.datac(\inst5|count [16]),
	.datad(\inst5|count [17]),
	.cin(gnd),
	.combout(\inst5|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~5 .lut_mask = 16'h0001;
defparam \inst5|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N0
cycloneive_lcell_comb \inst5|Equal0~7 (
// Equation(s):
// \inst5|Equal0~7_combout  = (\inst5|Equal0~6_combout  & \inst5|Equal0~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|Equal0~6_combout ),
	.datad(\inst5|Equal0~5_combout ),
	.cin(gnd),
	.combout(\inst5|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~7 .lut_mask = 16'hF000;
defparam \inst5|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N2
cycloneive_lcell_comb \inst5|Add0~0 (
// Equation(s):
// \inst5|Add0~0_combout  = \inst5|count [0] $ (VCC)
// \inst5|Add0~1  = CARRY(\inst5|count [0])

	.dataa(gnd),
	.datab(\inst5|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst5|Add0~0_combout ),
	.cout(\inst5|Add0~1 ));
// synopsys translate_off
defparam \inst5|Add0~0 .lut_mask = 16'h33CC;
defparam \inst5|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N18
cycloneive_lcell_comb \inst5|Add0~48 (
// Equation(s):
// \inst5|Add0~48_combout  = (\inst5|count [24] & (\inst5|Add0~47  $ (GND))) # (!\inst5|count [24] & (!\inst5|Add0~47  & VCC))
// \inst5|Add0~49  = CARRY((\inst5|count [24] & !\inst5|Add0~47 ))

	.dataa(gnd),
	.datab(\inst5|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~47 ),
	.combout(\inst5|Add0~48_combout ),
	.cout(\inst5|Add0~49 ));
// synopsys translate_off
defparam \inst5|Add0~48 .lut_mask = 16'hC30C;
defparam \inst5|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N19
dffeas \inst5|count[24] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[24] .is_wysiwyg = "true";
defparam \inst5|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N20
cycloneive_lcell_comb \inst5|Add0~50 (
// Equation(s):
// \inst5|Add0~50_combout  = (\inst5|count [25] & (!\inst5|Add0~49 )) # (!\inst5|count [25] & ((\inst5|Add0~49 ) # (GND)))
// \inst5|Add0~51  = CARRY((!\inst5|Add0~49 ) # (!\inst5|count [25]))

	.dataa(gnd),
	.datab(\inst5|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~49 ),
	.combout(\inst5|Add0~50_combout ),
	.cout(\inst5|Add0~51 ));
// synopsys translate_off
defparam \inst5|Add0~50 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N21
dffeas \inst5|count[25] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[25] .is_wysiwyg = "true";
defparam \inst5|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N22
cycloneive_lcell_comb \inst5|Add0~52 (
// Equation(s):
// \inst5|Add0~52_combout  = (\inst5|count [26] & (\inst5|Add0~51  $ (GND))) # (!\inst5|count [26] & (!\inst5|Add0~51  & VCC))
// \inst5|Add0~53  = CARRY((\inst5|count [26] & !\inst5|Add0~51 ))

	.dataa(\inst5|count [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~51 ),
	.combout(\inst5|Add0~52_combout ),
	.cout(\inst5|Add0~53 ));
// synopsys translate_off
defparam \inst5|Add0~52 .lut_mask = 16'hA50A;
defparam \inst5|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N23
dffeas \inst5|count[26] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[26] .is_wysiwyg = "true";
defparam \inst5|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N24
cycloneive_lcell_comb \inst5|Add0~54 (
// Equation(s):
// \inst5|Add0~54_combout  = (\inst5|count [27] & (!\inst5|Add0~53 )) # (!\inst5|count [27] & ((\inst5|Add0~53 ) # (GND)))
// \inst5|Add0~55  = CARRY((!\inst5|Add0~53 ) # (!\inst5|count [27]))

	.dataa(gnd),
	.datab(\inst5|count [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~53 ),
	.combout(\inst5|Add0~54_combout ),
	.cout(\inst5|Add0~55 ));
// synopsys translate_off
defparam \inst5|Add0~54 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N25
dffeas \inst5|count[27] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[27] .is_wysiwyg = "true";
defparam \inst5|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N26
cycloneive_lcell_comb \inst5|Add0~56 (
// Equation(s):
// \inst5|Add0~56_combout  = (\inst5|count [28] & (\inst5|Add0~55  $ (GND))) # (!\inst5|count [28] & (!\inst5|Add0~55  & VCC))
// \inst5|Add0~57  = CARRY((\inst5|count [28] & !\inst5|Add0~55 ))

	.dataa(\inst5|count [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~55 ),
	.combout(\inst5|Add0~56_combout ),
	.cout(\inst5|Add0~57 ));
// synopsys translate_off
defparam \inst5|Add0~56 .lut_mask = 16'hA50A;
defparam \inst5|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N27
dffeas \inst5|count[28] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[28] .is_wysiwyg = "true";
defparam \inst5|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N28
cycloneive_lcell_comb \inst5|Add0~58 (
// Equation(s):
// \inst5|Add0~58_combout  = (\inst5|count [29] & (!\inst5|Add0~57 )) # (!\inst5|count [29] & ((\inst5|Add0~57 ) # (GND)))
// \inst5|Add0~59  = CARRY((!\inst5|Add0~57 ) # (!\inst5|count [29]))

	.dataa(gnd),
	.datab(\inst5|count [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~57 ),
	.combout(\inst5|Add0~58_combout ),
	.cout(\inst5|Add0~59 ));
// synopsys translate_off
defparam \inst5|Add0~58 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N29
dffeas \inst5|count[29] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[29] .is_wysiwyg = "true";
defparam \inst5|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y71_N30
cycloneive_lcell_comb \inst5|Add0~60 (
// Equation(s):
// \inst5|Add0~60_combout  = \inst5|count [30] $ (!\inst5|Add0~59 )

	.dataa(\inst5|count [30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst5|Add0~59 ),
	.combout(\inst5|Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Add0~60 .lut_mask = 16'hA5A5;
defparam \inst5|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y71_N31
dffeas \inst5|count[30] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[30] .is_wysiwyg = "true";
defparam \inst5|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N2
cycloneive_lcell_comb \inst5|Equal0~8 (
// Equation(s):
// \inst5|Equal0~8_combout  = (!\inst5|count [25] & (!\inst5|count [24] & (!\inst5|count [27] & !\inst5|count [26])))

	.dataa(\inst5|count [25]),
	.datab(\inst5|count [24]),
	.datac(\inst5|count [27]),
	.datad(\inst5|count [26]),
	.cin(gnd),
	.combout(\inst5|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~8 .lut_mask = 16'h0001;
defparam \inst5|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y71_N12
cycloneive_lcell_comb \inst5|Equal0~9 (
// Equation(s):
// \inst5|Equal0~9_combout  = (!\inst5|count [28] & (!\inst5|count [29] & (!\inst5|count [30] & \inst5|Equal0~8_combout )))

	.dataa(\inst5|count [28]),
	.datab(\inst5|count [29]),
	.datac(\inst5|count [30]),
	.datad(\inst5|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst5|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~9 .lut_mask = 16'h0100;
defparam \inst5|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N0
cycloneive_lcell_comb \inst5|count~1 (
// Equation(s):
// \inst5|count~1_combout  = (\inst5|Add0~0_combout  & (((!\inst5|Equal0~4_combout ) # (!\inst5|Equal0~9_combout )) # (!\inst5|Equal0~7_combout )))

	.dataa(\inst5|Equal0~7_combout ),
	.datab(\inst5|Add0~0_combout ),
	.datac(\inst5|Equal0~9_combout ),
	.datad(\inst5|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst5|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~1 .lut_mask = 16'h4CCC;
defparam \inst5|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y72_N1
dffeas \inst5|count[0] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[0] .is_wysiwyg = "true";
defparam \inst5|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N4
cycloneive_lcell_comb \inst5|Add0~2 (
// Equation(s):
// \inst5|Add0~2_combout  = (\inst5|count [1] & (!\inst5|Add0~1 )) # (!\inst5|count [1] & ((\inst5|Add0~1 ) # (GND)))
// \inst5|Add0~3  = CARRY((!\inst5|Add0~1 ) # (!\inst5|count [1]))

	.dataa(gnd),
	.datab(\inst5|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~1 ),
	.combout(\inst5|Add0~2_combout ),
	.cout(\inst5|Add0~3 ));
// synopsys translate_off
defparam \inst5|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N5
dffeas \inst5|count[1] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[1] .is_wysiwyg = "true";
defparam \inst5|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N6
cycloneive_lcell_comb \inst5|Add0~4 (
// Equation(s):
// \inst5|Add0~4_combout  = (\inst5|count [2] & (\inst5|Add0~3  $ (GND))) # (!\inst5|count [2] & (!\inst5|Add0~3  & VCC))
// \inst5|Add0~5  = CARRY((\inst5|count [2] & !\inst5|Add0~3 ))

	.dataa(gnd),
	.datab(\inst5|count [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~3 ),
	.combout(\inst5|Add0~4_combout ),
	.cout(\inst5|Add0~5 ));
// synopsys translate_off
defparam \inst5|Add0~4 .lut_mask = 16'hC30C;
defparam \inst5|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N16
cycloneive_lcell_comb \inst5|count~0 (
// Equation(s):
// \inst5|count~0_combout  = (\inst5|Add0~4_combout  & (((!\inst5|Equal0~9_combout ) # (!\inst5|Equal0~4_combout )) # (!\inst5|Equal0~7_combout )))

	.dataa(\inst5|Add0~4_combout ),
	.datab(\inst5|Equal0~7_combout ),
	.datac(\inst5|Equal0~4_combout ),
	.datad(\inst5|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst5|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|count~0 .lut_mask = 16'h2AAA;
defparam \inst5|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X57_Y72_N3
dffeas \inst5|count[2] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst5|count~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[2] .is_wysiwyg = "true";
defparam \inst5|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N8
cycloneive_lcell_comb \inst5|Add0~6 (
// Equation(s):
// \inst5|Add0~6_combout  = (\inst5|count [3] & (!\inst5|Add0~5 )) # (!\inst5|count [3] & ((\inst5|Add0~5 ) # (GND)))
// \inst5|Add0~7  = CARRY((!\inst5|Add0~5 ) # (!\inst5|count [3]))

	.dataa(gnd),
	.datab(\inst5|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~5 ),
	.combout(\inst5|Add0~6_combout ),
	.cout(\inst5|Add0~7 ));
// synopsys translate_off
defparam \inst5|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst5|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N9
dffeas \inst5|count[3] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[3] .is_wysiwyg = "true";
defparam \inst5|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X57_Y72_N10
cycloneive_lcell_comb \inst5|Add0~8 (
// Equation(s):
// \inst5|Add0~8_combout  = (\inst5|count [4] & (\inst5|Add0~7  $ (GND))) # (!\inst5|count [4] & (!\inst5|Add0~7  & VCC))
// \inst5|Add0~9  = CARRY((\inst5|count [4] & !\inst5|Add0~7 ))

	.dataa(\inst5|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst5|Add0~7 ),
	.combout(\inst5|Add0~8_combout ),
	.cout(\inst5|Add0~9 ));
// synopsys translate_off
defparam \inst5|Add0~8 .lut_mask = 16'hA50A;
defparam \inst5|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X57_Y72_N11
dffeas \inst5|count[4] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[4] .is_wysiwyg = "true";
defparam \inst5|count[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X57_Y72_N13
dffeas \inst5|count[5] (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|count[5] .is_wysiwyg = "true";
defparam \inst5|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N22
cycloneive_lcell_comb \inst5|Equal0~1 (
// Equation(s):
// \inst5|Equal0~1_combout  = (!\inst5|count [5] & (!\inst5|count [4] & (!\inst5|count [6] & !\inst5|count [7])))

	.dataa(\inst5|count [5]),
	.datab(\inst5|count [4]),
	.datac(\inst5|count [6]),
	.datad(\inst5|count [7]),
	.cin(gnd),
	.combout(\inst5|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~1 .lut_mask = 16'h0001;
defparam \inst5|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N28
cycloneive_lcell_comb \inst5|Equal0~0 (
// Equation(s):
// \inst5|Equal0~0_combout  = (!\inst5|count [1] & (!\inst5|count [0] & (!\inst5|count [3] & \inst5|count [2])))

	.dataa(\inst5|count [1]),
	.datab(\inst5|count [0]),
	.datac(\inst5|count [3]),
	.datad(\inst5|count [2]),
	.cin(gnd),
	.combout(\inst5|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~0 .lut_mask = 16'h0100;
defparam \inst5|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N26
cycloneive_lcell_comb \inst5|Equal0~2 (
// Equation(s):
// \inst5|Equal0~2_combout  = (!\inst5|count [9] & (!\inst5|count [8] & (!\inst5|count [10] & !\inst5|count [11])))

	.dataa(\inst5|count [9]),
	.datab(\inst5|count [8]),
	.datac(\inst5|count [10]),
	.datad(\inst5|count [11]),
	.cin(gnd),
	.combout(\inst5|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~2 .lut_mask = 16'h0001;
defparam \inst5|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N20
cycloneive_lcell_comb \inst5|Equal0~3 (
// Equation(s):
// \inst5|Equal0~3_combout  = (!\inst5|count [14] & (!\inst5|count [13] & (!\inst5|count [12] & !\inst5|count [15])))

	.dataa(\inst5|count [14]),
	.datab(\inst5|count [13]),
	.datac(\inst5|count [12]),
	.datad(\inst5|count [15]),
	.cin(gnd),
	.combout(\inst5|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~3 .lut_mask = 16'h0001;
defparam \inst5|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N30
cycloneive_lcell_comb \inst5|Equal0~4 (
// Equation(s):
// \inst5|Equal0~4_combout  = (\inst5|Equal0~1_combout  & (\inst5|Equal0~0_combout  & (\inst5|Equal0~2_combout  & \inst5|Equal0~3_combout )))

	.dataa(\inst5|Equal0~1_combout ),
	.datab(\inst5|Equal0~0_combout ),
	.datac(\inst5|Equal0~2_combout ),
	.datad(\inst5|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst5|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|Equal0~4 .lut_mask = 16'h8000;
defparam \inst5|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N4
cycloneive_lcell_comb \inst5|clkout~0 (
// Equation(s):
// \inst5|clkout~0_combout  = \inst5|clkout~q  $ (((\inst5|Equal0~4_combout  & (\inst5|Equal0~9_combout  & \inst5|Equal0~7_combout ))))

	.dataa(\inst5|Equal0~4_combout ),
	.datab(\inst5|clkout~q ),
	.datac(\inst5|Equal0~9_combout ),
	.datad(\inst5|Equal0~7_combout ),
	.cin(gnd),
	.combout(\inst5|clkout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|clkout~0 .lut_mask = 16'h6CCC;
defparam \inst5|clkout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y72_N24
cycloneive_lcell_comb \inst5|clkout~feeder (
// Equation(s):
// \inst5|clkout~feeder_combout  = \inst5|clkout~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|clkout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5|clkout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|clkout~feeder .lut_mask = 16'hF0F0;
defparam \inst5|clkout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X56_Y72_N25
dffeas \inst5|clkout (
	.clk(\clkin~inputclkctrl_outclk ),
	.d(\inst5|clkout~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst5|clkout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst5|clkout .is_wysiwyg = "true";
defparam \inst5|clkout .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G10
cycloneive_clkctrl \inst5|clkout~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst5|clkout~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst5|clkout~clkctrl_outclk ));
// synopsys translate_off
defparam \inst5|clkout~clkctrl .clock_type = "global clock";
defparam \inst5|clkout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \clr~input (
	.i(clr),
	.ibar(gnd),
	.o(\clr~input_o ));
// synopsys translate_off
defparam \clr~input .bus_hold = "false";
defparam \clr~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N10
cycloneive_lcell_comb \inst7|inst|q~0 (
// Equation(s):
// \inst7|inst|q~0_combout  = (!\inst7|inst|q [0] & !\clr~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst7|inst|q [0]),
	.datad(\clr~input_o ),
	.cin(gnd),
	.combout(\inst7|inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|q~0 .lut_mask = 16'h000F;
defparam \inst7|inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y69_N11
dffeas \inst7|inst|q[0] (
	.clk(\inst5|clkout~clkctrl_outclk ),
	.d(\inst7|inst|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|q[0] .is_wysiwyg = "true";
defparam \inst7|inst|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N24
cycloneive_lcell_comb \inst7|inst|q~1 (
// Equation(s):
// \inst7|inst|q~1_combout  = (!\clr~input_o  & (!\inst7|inst|Equal0~0_combout  & (\inst7|inst|q [0] $ (\inst7|inst|q [1]))))

	.dataa(\inst7|inst|q [0]),
	.datab(\clr~input_o ),
	.datac(\inst7|inst|q [1]),
	.datad(\inst7|inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|q~1 .lut_mask = 16'h0012;
defparam \inst7|inst|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y69_N25
dffeas \inst7|inst|q[1] (
	.clk(\inst5|clkout~clkctrl_outclk ),
	.d(\inst7|inst|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|q[1] .is_wysiwyg = "true";
defparam \inst7|inst|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N12
cycloneive_lcell_comb \inst7|inst|q~2 (
// Equation(s):
// \inst7|inst|q~2_combout  = (!\clr~input_o  & (\inst7|inst|q [2] $ (((\inst7|inst|q [1] & \inst7|inst|q [0])))))

	.dataa(\inst7|inst|q [1]),
	.datab(\clr~input_o ),
	.datac(\inst7|inst|q [2]),
	.datad(\inst7|inst|q [0]),
	.cin(gnd),
	.combout(\inst7|inst|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|q~2 .lut_mask = 16'h1230;
defparam \inst7|inst|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y69_N13
dffeas \inst7|inst|q[2] (
	.clk(\inst5|clkout~clkctrl_outclk ),
	.d(\inst7|inst|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|q[2] .is_wysiwyg = "true";
defparam \inst7|inst|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N20
cycloneive_lcell_comb \inst7|inst|Add0~0 (
// Equation(s):
// \inst7|inst|Add0~0_combout  = \inst7|inst|q [3] $ (((\inst7|inst|q [0] & (\inst7|inst|q [2] & \inst7|inst|q [1]))))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [2]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [1]),
	.cin(gnd),
	.combout(\inst7|inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|Add0~0 .lut_mask = 16'h78F0;
defparam \inst7|inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N4
cycloneive_lcell_comb \inst7|inst|q~3 (
// Equation(s):
// \inst7|inst|q~3_combout  = (!\inst7|inst|Equal0~0_combout  & (!\clr~input_o  & \inst7|inst|Add0~0_combout ))

	.dataa(gnd),
	.datab(\inst7|inst|Equal0~0_combout ),
	.datac(\clr~input_o ),
	.datad(\inst7|inst|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|q~3 .lut_mask = 16'h0300;
defparam \inst7|inst|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y69_N5
dffeas \inst7|inst|q[3] (
	.clk(\inst5|clkout~clkctrl_outclk ),
	.d(\inst7|inst|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|q[3] .is_wysiwyg = "true";
defparam \inst7|inst|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N16
cycloneive_lcell_comb \inst7|inst|Equal0~0 (
// Equation(s):
// \inst7|inst|Equal0~0_combout  = (\inst7|inst|q [0] & (!\inst7|inst|q [1] & (\inst7|inst|q [3] & !\inst7|inst|q [2])))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [1]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [2]),
	.cin(gnd),
	.combout(\inst7|inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|Equal0~0 .lut_mask = 16'h0020;
defparam \inst7|inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N30
cycloneive_lcell_comb \inst7|inst|cout~0 (
// Equation(s):
// \inst7|inst|cout~0_combout  = (!\clr~input_o  & \inst7|inst|Equal0~0_combout )

	.dataa(gnd),
	.datab(\clr~input_o ),
	.datac(gnd),
	.datad(\inst7|inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst|cout~0 .lut_mask = 16'h3300;
defparam \inst7|inst|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X60_Y69_N31
dffeas \inst7|inst|cout (
	.clk(\inst5|clkout~clkctrl_outclk ),
	.d(\inst7|inst|cout~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst|cout .is_wysiwyg = "true";
defparam \inst7|inst|cout .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G12
cycloneive_clkctrl \inst7|inst|cout~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst7|inst|cout~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst7|inst|cout~clkctrl_outclk ));
// synopsys translate_off
defparam \inst7|inst|cout~clkctrl .clock_type = "global clock";
defparam \inst7|inst|cout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N30
cycloneive_lcell_comb \inst7|inst2|q~0 (
// Equation(s):
// \inst7|inst2|q~0_combout  = (!\clr~input_o  & !\inst7|inst2|q [0])

	.dataa(\clr~input_o ),
	.datab(gnd),
	.datac(\inst7|inst2|q [0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst7|inst2|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|q~0 .lut_mask = 16'h0505;
defparam \inst7|inst2|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y30_N31
dffeas \inst7|inst2|q[0] (
	.clk(\inst7|inst|cout~clkctrl_outclk ),
	.d(\inst7|inst2|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2|q[0] .is_wysiwyg = "true";
defparam \inst7|inst2|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N24
cycloneive_lcell_comb \inst7|inst2|q~1 (
// Equation(s):
// \inst7|inst2|q~1_combout  = (!\clr~input_o  & (!\inst7|inst2|cout~0_combout  & (\inst7|inst2|q [0] $ (\inst7|inst2|q [1]))))

	.dataa(\clr~input_o ),
	.datab(\inst7|inst2|q [0]),
	.datac(\inst7|inst2|q [1]),
	.datad(\inst7|inst2|cout~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst2|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|q~1 .lut_mask = 16'h0014;
defparam \inst7|inst2|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y30_N25
dffeas \inst7|inst2|q[1] (
	.clk(\inst7|inst|cout~clkctrl_outclk ),
	.d(\inst7|inst2|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2|q[1] .is_wysiwyg = "true";
defparam \inst7|inst2|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N18
cycloneive_lcell_comb \inst7|inst2|q~2 (
// Equation(s):
// \inst7|inst2|q~2_combout  = (!\clr~input_o  & (\inst7|inst2|q [2] $ (((\inst7|inst2|q [1] & \inst7|inst2|q [0])))))

	.dataa(\clr~input_o ),
	.datab(\inst7|inst2|q [1]),
	.datac(\inst7|inst2|q [2]),
	.datad(\inst7|inst2|q [0]),
	.cin(gnd),
	.combout(\inst7|inst2|q~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|q~2 .lut_mask = 16'h1450;
defparam \inst7|inst2|q~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y30_N19
dffeas \inst7|inst2|q[2] (
	.clk(\inst7|inst|cout~clkctrl_outclk ),
	.d(\inst7|inst2|q~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2|q[2] .is_wysiwyg = "true";
defparam \inst7|inst2|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N28
cycloneive_lcell_comb \inst7|inst2|Add0~0 (
// Equation(s):
// \inst7|inst2|Add0~0_combout  = \inst7|inst2|q [3] $ (((\inst7|inst2|q [0] & (\inst7|inst2|q [2] & \inst7|inst2|q [1]))))

	.dataa(\inst7|inst2|q [0]),
	.datab(\inst7|inst2|q [2]),
	.datac(\inst7|inst2|q [3]),
	.datad(\inst7|inst2|q [1]),
	.cin(gnd),
	.combout(\inst7|inst2|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|Add0~0 .lut_mask = 16'h78F0;
defparam \inst7|inst2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N8
cycloneive_lcell_comb \inst7|inst2|q~3 (
// Equation(s):
// \inst7|inst2|q~3_combout  = (!\clr~input_o  & (\inst7|inst2|Add0~0_combout  & !\inst7|inst2|cout~0_combout ))

	.dataa(\clr~input_o ),
	.datab(\inst7|inst2|Add0~0_combout ),
	.datac(gnd),
	.datad(\inst7|inst2|cout~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst2|q~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|q~3 .lut_mask = 16'h0044;
defparam \inst7|inst2|q~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y30_N9
dffeas \inst7|inst2|q[3] (
	.clk(\inst7|inst|cout~clkctrl_outclk ),
	.d(\inst7|inst2|q~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2|q[3] .is_wysiwyg = "true";
defparam \inst7|inst2|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N10
cycloneive_lcell_comb \inst7|inst2|cout~0 (
// Equation(s):
// \inst7|inst2|cout~0_combout  = (!\inst7|inst2|q [2] & (\inst7|inst2|q [3] & (\inst7|inst2|q [0] & !\inst7|inst2|q [1])))

	.dataa(\inst7|inst2|q [2]),
	.datab(\inst7|inst2|q [3]),
	.datac(\inst7|inst2|q [0]),
	.datad(\inst7|inst2|q [1]),
	.cin(gnd),
	.combout(\inst7|inst2|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|cout~0 .lut_mask = 16'h0040;
defparam \inst7|inst2|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N4
cycloneive_lcell_comb \inst7|inst2|cout~1 (
// Equation(s):
// \inst7|inst2|cout~1_combout  = (!\clr~input_o  & \inst7|inst2|cout~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clr~input_o ),
	.datad(\inst7|inst2|cout~0_combout ),
	.cin(gnd),
	.combout(\inst7|inst2|cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst2|cout~1 .lut_mask = 16'h0F00;
defparam \inst7|inst2|cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y30_N5
dffeas \inst7|inst2|cout (
	.clk(\inst7|inst|cout~clkctrl_outclk ),
	.d(\inst7|inst2|cout~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7|inst2|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst7|inst2|cout .is_wysiwyg = "true";
defparam \inst7|inst2|cout .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N14
cycloneive_lcell_comb \inst|WideOr0~0 (
// Equation(s):
// \inst|WideOr0~0_combout  = (\inst7|inst2|q [3] & ((\inst7|inst2|q [2]) # ((\inst7|inst2|q [1] & \inst7|inst2|q [0]))))

	.dataa(\inst7|inst2|q [2]),
	.datab(\inst7|inst2|q [1]),
	.datac(\inst7|inst2|q [3]),
	.datad(\inst7|inst2|q [0]),
	.cin(gnd),
	.combout(\inst|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr0~0 .lut_mask = 16'hE0A0;
defparam \inst|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N16
cycloneive_lcell_comb \inst|WideOr1~0 (
// Equation(s):
// \inst|WideOr1~0_combout  = (\inst7|inst2|q [2] & ((\inst7|inst2|q [1] & (!\inst7|inst2|q [3] & !\inst7|inst2|q [0])) # (!\inst7|inst2|q [1] & ((!\inst7|inst2|q [0]) # (!\inst7|inst2|q [3]))))) # (!\inst7|inst2|q [2] & ((\inst7|inst2|q [1] & 
// ((!\inst7|inst2|q [0]) # (!\inst7|inst2|q [3]))) # (!\inst7|inst2|q [1] & (\inst7|inst2|q [3]))))

	.dataa(\inst7|inst2|q [2]),
	.datab(\inst7|inst2|q [1]),
	.datac(\inst7|inst2|q [3]),
	.datad(\inst7|inst2|q [0]),
	.cin(gnd),
	.combout(\inst|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr1~0 .lut_mask = 16'h167E;
defparam \inst|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N6
cycloneive_lcell_comb \inst|WideOr2~0 (
// Equation(s):
// \inst|WideOr2~0_combout  = (\inst7|inst2|q [0] & ((\inst7|inst2|q [1]) # ((!\inst7|inst2|q [2] & !\inst7|inst2|q [3])))) # (!\inst7|inst2|q [0] & ((\inst7|inst2|q [2] & ((\inst7|inst2|q [3]))) # (!\inst7|inst2|q [2] & (\inst7|inst2|q [1] & !\inst7|inst2|q 
// [3]))))

	.dataa(\inst7|inst2|q [2]),
	.datab(\inst7|inst2|q [1]),
	.datac(\inst7|inst2|q [3]),
	.datad(\inst7|inst2|q [0]),
	.cin(gnd),
	.combout(\inst|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr2~0 .lut_mask = 16'hCDA4;
defparam \inst|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N12
cycloneive_lcell_comb \inst|WideOr3~0 (
// Equation(s):
// \inst|WideOr3~0_combout  = (\inst7|inst2|q [0]) # ((\inst7|inst2|q [2] & ((\inst7|inst2|q [3]) # (!\inst7|inst2|q [1]))))

	.dataa(\inst7|inst2|q [2]),
	.datab(\inst7|inst2|q [1]),
	.datac(\inst7|inst2|q [3]),
	.datad(\inst7|inst2|q [0]),
	.cin(gnd),
	.combout(\inst|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr3~0 .lut_mask = 16'hFFA2;
defparam \inst|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N22
cycloneive_lcell_comb \inst|WideOr4~0 (
// Equation(s):
// \inst|WideOr4~0_combout  = (\inst7|inst2|q [1] & (\inst7|inst2|q [3] $ (((\inst7|inst2|q [2] & \inst7|inst2|q [0]))))) # (!\inst7|inst2|q [1] & (\inst7|inst2|q [2] $ (((!\inst7|inst2|q [3] & \inst7|inst2|q [0])))))

	.dataa(\inst7|inst2|q [2]),
	.datab(\inst7|inst2|q [1]),
	.datac(\inst7|inst2|q [3]),
	.datad(\inst7|inst2|q [0]),
	.cin(gnd),
	.combout(\inst|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr4~0 .lut_mask = 16'h69E2;
defparam \inst|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N20
cycloneive_lcell_comb \inst|WideOr5~0 (
// Equation(s):
// \inst|WideOr5~0_combout  = (\inst7|inst2|q [2] & (!\inst7|inst2|q [1] & (\inst7|inst2|q [3] & \inst7|inst2|q [0]))) # (!\inst7|inst2|q [2] & (\inst7|inst2|q [1] & (\inst7|inst2|q [3] $ (!\inst7|inst2|q [0]))))

	.dataa(\inst7|inst2|q [2]),
	.datab(\inst7|inst2|q [1]),
	.datac(\inst7|inst2|q [3]),
	.datad(\inst7|inst2|q [0]),
	.cin(gnd),
	.combout(\inst|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr5~0 .lut_mask = 16'h6004;
defparam \inst|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N26
cycloneive_lcell_comb \inst|WideOr6~0 (
// Equation(s):
// \inst|WideOr6~0_combout  = (\inst7|inst2|q [2] & ((\inst7|inst2|q [1] & (!\inst7|inst2|q [3] & !\inst7|inst2|q [0])) # (!\inst7|inst2|q [1] & ((\inst7|inst2|q [0])))))

	.dataa(\inst7|inst2|q [2]),
	.datab(\inst7|inst2|q [1]),
	.datac(\inst7|inst2|q [3]),
	.datad(\inst7|inst2|q [0]),
	.cin(gnd),
	.combout(\inst|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr6~0 .lut_mask = 16'h2208;
defparam \inst|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y30_N0
cycloneive_lcell_comb \inst|WideOr7~0 (
// Equation(s):
// \inst|WideOr7~0_combout  = (\inst7|inst2|q [2] & ((\inst7|inst2|q [1] & (\inst7|inst2|q [3])) # (!\inst7|inst2|q [1] & ((!\inst7|inst2|q [0]))))) # (!\inst7|inst2|q [2] & (!\inst7|inst2|q [1] & (!\inst7|inst2|q [3] & \inst7|inst2|q [0])))

	.dataa(\inst7|inst2|q [2]),
	.datab(\inst7|inst2|q [1]),
	.datac(\inst7|inst2|q [3]),
	.datad(\inst7|inst2|q [0]),
	.cin(gnd),
	.combout(\inst|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr7~0 .lut_mask = 16'h81A2;
defparam \inst|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N2
cycloneive_lcell_comb \inst4|WideOr0~0 (
// Equation(s):
// \inst4|WideOr0~0_combout  = (\inst7|inst|q [3] & ((\inst7|inst|q [2]) # ((\inst7|inst|q [0] & \inst7|inst|q [1]))))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [1]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [2]),
	.cin(gnd),
	.combout(\inst4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~0 .lut_mask = 16'hF080;
defparam \inst4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N26
cycloneive_lcell_comb \inst4|WideOr1~0 (
// Equation(s):
// \inst4|WideOr1~0_combout  = (\inst7|inst|q [1] & ((\inst7|inst|q [0] & (!\inst7|inst|q [3] & !\inst7|inst|q [2])) # (!\inst7|inst|q [0] & ((!\inst7|inst|q [2]) # (!\inst7|inst|q [3]))))) # (!\inst7|inst|q [1] & ((\inst7|inst|q [3] & ((!\inst7|inst|q [2]) 
// # (!\inst7|inst|q [0]))) # (!\inst7|inst|q [3] & ((\inst7|inst|q [2])))))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [1]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [2]),
	.cin(gnd),
	.combout(\inst4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr1~0 .lut_mask = 16'h177C;
defparam \inst4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N18
cycloneive_lcell_comb \inst4|WideOr2~0 (
// Equation(s):
// \inst4|WideOr2~0_combout  = (\inst7|inst|q [0] & ((\inst7|inst|q [1]) # ((!\inst7|inst|q [3] & !\inst7|inst|q [2])))) # (!\inst7|inst|q [0] & ((\inst7|inst|q [3] & ((\inst7|inst|q [2]))) # (!\inst7|inst|q [3] & (\inst7|inst|q [1] & !\inst7|inst|q [2]))))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [1]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [2]),
	.cin(gnd),
	.combout(\inst4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~0 .lut_mask = 16'hD88E;
defparam \inst4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N8
cycloneive_lcell_comb \inst4|WideOr3~0 (
// Equation(s):
// \inst4|WideOr3~0_combout  = (\inst7|inst|q [0]) # ((\inst7|inst|q [2] & ((\inst7|inst|q [3]) # (!\inst7|inst|q [1]))))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [1]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [2]),
	.cin(gnd),
	.combout(\inst4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~0 .lut_mask = 16'hFBAA;
defparam \inst4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N28
cycloneive_lcell_comb \inst4|WideOr4~0 (
// Equation(s):
// \inst4|WideOr4~0_combout  = (\inst7|inst|q [0] & (\inst7|inst|q [1] $ (\inst7|inst|q [3] $ (!\inst7|inst|q [2])))) # (!\inst7|inst|q [0] & ((\inst7|inst|q [1] & (\inst7|inst|q [3])) # (!\inst7|inst|q [1] & ((\inst7|inst|q [2])))))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [1]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [2]),
	.cin(gnd),
	.combout(\inst4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~0 .lut_mask = 16'h79C2;
defparam \inst4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N6
cycloneive_lcell_comb \inst4|WideOr5~0 (
// Equation(s):
// \inst4|WideOr5~0_combout  = (\inst7|inst|q [0] & (\inst7|inst|q [3] & (\inst7|inst|q [1] $ (\inst7|inst|q [2])))) # (!\inst7|inst|q [0] & (\inst7|inst|q [1] & (!\inst7|inst|q [3] & !\inst7|inst|q [2])))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [1]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [2]),
	.cin(gnd),
	.combout(\inst4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr5~0 .lut_mask = 16'h2084;
defparam \inst4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N14
cycloneive_lcell_comb \inst4|WideOr6~0 (
// Equation(s):
// \inst4|WideOr6~0_combout  = (\inst7|inst|q [2] & ((\inst7|inst|q [0] & (!\inst7|inst|q [1])) # (!\inst7|inst|q [0] & (\inst7|inst|q [1] & !\inst7|inst|q [3]))))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [1]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [2]),
	.cin(gnd),
	.combout(\inst4|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr6~0 .lut_mask = 16'h2600;
defparam \inst4|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X60_Y69_N22
cycloneive_lcell_comb \inst4|WideOr7~0 (
// Equation(s):
// \inst4|WideOr7~0_combout  = (\inst7|inst|q [1] & (((\inst7|inst|q [3] & \inst7|inst|q [2])))) # (!\inst7|inst|q [1] & ((\inst7|inst|q [0] & (!\inst7|inst|q [3] & !\inst7|inst|q [2])) # (!\inst7|inst|q [0] & ((\inst7|inst|q [2])))))

	.dataa(\inst7|inst|q [0]),
	.datab(\inst7|inst|q [1]),
	.datac(\inst7|inst|q [3]),
	.datad(\inst7|inst|q [2]),
	.cin(gnd),
	.combout(\inst4|WideOr7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr7~0 .lut_mask = 16'hD102;
defparam \inst4|WideOr7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign cn = \cn~output_o ;

assign high_seg[7] = \high_seg[7]~output_o ;

assign high_seg[6] = \high_seg[6]~output_o ;

assign high_seg[5] = \high_seg[5]~output_o ;

assign high_seg[4] = \high_seg[4]~output_o ;

assign high_seg[3] = \high_seg[3]~output_o ;

assign high_seg[2] = \high_seg[2]~output_o ;

assign high_seg[1] = \high_seg[1]~output_o ;

assign high_seg[0] = \high_seg[0]~output_o ;

assign low_seg[7] = \low_seg[7]~output_o ;

assign low_seg[6] = \low_seg[6]~output_o ;

assign low_seg[5] = \low_seg[5]~output_o ;

assign low_seg[4] = \low_seg[4]~output_o ;

assign low_seg[3] = \low_seg[3]~output_o ;

assign low_seg[2] = \low_seg[2]~output_o ;

assign low_seg[1] = \low_seg[1]~output_o ;

assign low_seg[0] = \low_seg[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
