vendor_name = ModelSim
source_file = 1, D:/quartusProject/fp.v
source_file = 1, D:/quartusProject/cnt4e.v
source_file = 1, D:/quartusProject/total.bdf
source_file = 1, D:/quartusProject/hh.v
source_file = 1, D:/quartusProject/Waveform4.vwf
source_file = 1, D:/quartusProject/hh5.vwf
source_file = 1, D:/quartusProject/db/fp.cbx.xml
design_name = hh
instance = comp, \clkout~output , clkout~output, hh, 1
instance = comp, \clkin~input , clkin~input, hh, 1
instance = comp, \clkin~inputclkctrl , clkin~inputclkctrl, hh, 1
instance = comp, \count[1]~1 , count[1]~1, hh, 1
instance = comp, \count[1] , count[1], hh, 1
instance = comp, \count[3]~3 , count[3]~3, hh, 1
instance = comp, \count[3] , count[3], hh, 1
instance = comp, \count~2 , count~2, hh, 1
instance = comp, \count[0] , count[0], hh, 1
instance = comp, \count~0 , count~0, hh, 1
instance = comp, \count[2] , count[2], hh, 1
instance = comp, \clkout~0 , clkout~0, hh, 1
instance = comp, \clkout~1 , clkout~1, hh, 1
instance = comp, \clkout~reg0 , clkout~reg0, hh, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
