|Block1
cn <= bcd_counter:inst7.cn
clkin => fp9:inst5.clkin
clr => inst3.IN0
high_seg[0] <= Dec7s:inst.q[0]
high_seg[1] <= Dec7s:inst.q[1]
high_seg[2] <= Dec7s:inst.q[2]
high_seg[3] <= Dec7s:inst.q[3]
high_seg[4] <= Dec7s:inst.q[4]
high_seg[5] <= Dec7s:inst.q[5]
high_seg[6] <= Dec7s:inst.q[6]
high_seg[7] <= Dec7s:inst.q[7]
low_seg[0] <= Dec7s:inst4.q[0]
low_seg[1] <= Dec7s:inst4.q[1]
low_seg[2] <= Dec7s:inst4.q[2]
low_seg[3] <= Dec7s:inst4.q[3]
low_seg[4] <= Dec7s:inst4.q[4]
low_seg[5] <= Dec7s:inst4.q[5]
low_seg[6] <= Dec7s:inst4.q[6]
low_seg[7] <= Dec7s:inst4.q[7]


|Block1|bcd_counter:inst7
cn <= cnt4:inst2.cout
clkin => cnt4:inst.clk
clr => cnt4:inst.ena
clr => cnt4:inst2.ena
high_seg[0] <= cnt4:inst2.q[0]
high_seg[1] <= cnt4:inst2.q[1]
high_seg[2] <= cnt4:inst2.q[2]
high_seg[3] <= cnt4:inst2.q[3]
low_seg[0] <= cnt4:inst.q[0]
low_seg[1] <= cnt4:inst.q[1]
low_seg[2] <= cnt4:inst.q[2]
low_seg[3] <= cnt4:inst.q[3]


|Block1|bcd_counter:inst7|cnt4:inst2
clk => cout~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => cout.OUTPUTSELECT
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|bcd_counter:inst7|cnt4:inst
clk => cout~reg0.CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => q.OUTPUTSELECT
ena => cout.OUTPUTSELECT
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|fp9:inst5
clkin => clkout~reg0.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
clkin => count[24].CLK
clkin => count[25].CLK
clkin => count[26].CLK
clkin => count[27].CLK
clkin => count[28].CLK
clkin => count[29].CLK
clkin => count[30].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Dec7s:inst
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
q[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Block1|Dec7s:inst4
a[0] => Decoder0.IN3
a[1] => Decoder0.IN2
a[2] => Decoder0.IN1
a[3] => Decoder0.IN0
q[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


