// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "05/31/2018 21:26:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module total (
	pin_name4,
	pin_name1,
	pin_name2,
	a,
	b);
output 	pin_name4;
input 	pin_name1;
input 	pin_name2;
output 	[3:0] a;
output 	[3:0] b;

// Design Ports Information
// pin_name4	=>  Location: PIN_B25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_A26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_E22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_A25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_D22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("fp_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \pin_name4~output_o ;
wire \a[3]~output_o ;
wire \a[2]~output_o ;
wire \a[1]~output_o ;
wire \a[0]~output_o ;
wire \b[3]~output_o ;
wire \b[2]~output_o ;
wire \b[1]~output_o ;
wire \b[0]~output_o ;
wire \pin_name1~input_o ;
wire \pin_name1~inputclkctrl_outclk ;
wire \inst1|Add0~0_combout ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~4_combout ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~10_combout ;
wire \inst1|Add0~11 ;
wire \inst1|Add0~12_combout ;
wire \inst1|count~2_combout ;
wire \inst1|Add0~13 ;
wire \inst1|Add0~14_combout ;
wire \inst1|Add0~15 ;
wire \inst1|Add0~16_combout ;
wire \inst1|Add0~17 ;
wire \inst1|Add0~18_combout ;
wire \inst1|Add0~19 ;
wire \inst1|Add0~20_combout ;
wire \inst1|Add0~21 ;
wire \inst1|Add0~22_combout ;
wire \inst1|count~1_combout ;
wire \inst1|Add0~23 ;
wire \inst1|Add0~24_combout ;
wire \inst1|count~0_combout ;
wire \inst1|Add0~25 ;
wire \inst1|Add0~26_combout ;
wire \inst1|count~3_combout ;
wire \inst1|Add0~27 ;
wire \inst1|Add0~28_combout ;
wire \inst1|count~4_combout ;
wire \inst1|Add0~29 ;
wire \inst1|Add0~30_combout ;
wire \inst1|Add0~31 ;
wire \inst1|Add0~32_combout ;
wire \inst1|count~5_combout ;
wire \inst1|Add0~33 ;
wire \inst1|Add0~34_combout ;
wire \inst1|Add0~35 ;
wire \inst1|Add0~36_combout ;
wire \inst1|count~6_combout ;
wire \inst1|Add0~37 ;
wire \inst1|Add0~38_combout ;
wire \inst1|count~7_combout ;
wire \inst1|Add0~39 ;
wire \inst1|Add0~40_combout ;
wire \inst1|count~8_combout ;
wire \inst1|Add0~41 ;
wire \inst1|Add0~42_combout ;
wire \inst1|count~9_combout ;
wire \inst1|Add0~43 ;
wire \inst1|Add0~44_combout ;
wire \inst1|count~10_combout ;
wire \inst1|Add0~45 ;
wire \inst1|Add0~46_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|Add0~47 ;
wire \inst1|Add0~48_combout ;
wire \inst1|count~11_combout ;
wire \inst1|Add0~49 ;
wire \inst1|Add0~50_combout ;
wire \inst1|Add0~51 ;
wire \inst1|Add0~52_combout ;
wire \inst1|Add0~53 ;
wire \inst1|Add0~54_combout ;
wire \inst1|Add0~55 ;
wire \inst1|Add0~56_combout ;
wire \inst1|Add0~57 ;
wire \inst1|Add0~58_combout ;
wire \inst1|Equal0~7_combout ;
wire \inst1|Add0~59 ;
wire \inst1|Add0~60_combout ;
wire \inst1|Equal0~8_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|Equal0~9_combout ;
wire \inst1|clkout~0_combout ;
wire \inst1|clkout~feeder_combout ;
wire \inst1|clkout~q ;
wire \inst1|clkout~clkctrl_outclk ;
wire \inst|Add0~1_combout ;
wire \pin_name2~input_o ;
wire \inst|Add0~0_combout ;
wire \inst|q~0_combout ;
wire \inst|q~1_combout ;
wire \inst|Equal0~0_combout ;
wire \inst|cout~q ;
wire \inst|cout~clkctrl_outclk ;
wire \inst3|Add0~0_combout ;
wire \inst3|q~1_combout ;
wire \inst3|Add0~1_combout ;
wire \inst3|q~0_combout ;
wire \inst3|Equal0~0_combout ;
wire \inst3|cout~q ;
wire [3:0] \inst|q ;
wire [3:0] \inst3|q ;
wire [30:0] \inst1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X107_Y73_N2
cycloneive_io_obuf \pin_name4~output (
	.i(\inst3|cout~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name4~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name4~output .bus_hold = "false";
defparam \pin_name4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \a[3]~output (
	.i(\inst|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[3]~output .bus_hold = "false";
defparam \a[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \a[2]~output (
	.i(\inst|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[2]~output .bus_hold = "false";
defparam \a[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N16
cycloneive_io_obuf \a[1]~output (
	.i(\inst|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[1]~output .bus_hold = "false";
defparam \a[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \a[0]~output (
	.i(\inst|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \a[0]~output .bus_hold = "false";
defparam \a[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N2
cycloneive_io_obuf \b[3]~output (
	.i(\inst3|q [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N9
cycloneive_io_obuf \b[2]~output (
	.i(\inst3|q [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X109_Y73_N9
cycloneive_io_obuf \b[1]~output (
	.i(\inst3|q [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y73_N2
cycloneive_io_obuf \b[0]~output (
	.i(\inst3|q [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \pin_name1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\pin_name1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\pin_name1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \pin_name1~inputclkctrl .clock_type = "global clock";
defparam \pin_name1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N2
cycloneive_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|count [0] $ (VCC)
// \inst1|Add0~1  = CARRY(\inst1|count [0])

	.dataa(gnd),
	.datab(\inst1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h33CC;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X91_Y48_N3
dffeas \inst1|count[0] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[0] .is_wysiwyg = "true";
defparam \inst1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N4
cycloneive_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|count [1] & (!\inst1|Add0~1 )) # (!\inst1|count [1] & ((\inst1|Add0~1 ) # (GND)))
// \inst1|Add0~3  = CARRY((!\inst1|Add0~1 ) # (!\inst1|count [1]))

	.dataa(gnd),
	.datab(\inst1|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y48_N5
dffeas \inst1|count[1] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[1] .is_wysiwyg = "true";
defparam \inst1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N6
cycloneive_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst1|count [2] & (\inst1|Add0~3  $ (GND))) # (!\inst1|count [2] & (!\inst1|Add0~3  & VCC))
// \inst1|Add0~5  = CARRY((\inst1|count [2] & !\inst1|Add0~3 ))

	.dataa(\inst1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'hA50A;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y48_N7
dffeas \inst1|count[2] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[2] .is_wysiwyg = "true";
defparam \inst1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N8
cycloneive_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst1|count [3] & (!\inst1|Add0~5 )) # (!\inst1|count [3] & ((\inst1|Add0~5 ) # (GND)))
// \inst1|Add0~7  = CARRY((!\inst1|Add0~5 ) # (!\inst1|count [3]))

	.dataa(gnd),
	.datab(\inst1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y48_N9
dffeas \inst1|count[3] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[3] .is_wysiwyg = "true";
defparam \inst1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N10
cycloneive_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst1|count [4] & (\inst1|Add0~7  $ (GND))) # (!\inst1|count [4] & (!\inst1|Add0~7  & VCC))
// \inst1|Add0~9  = CARRY((\inst1|count [4] & !\inst1|Add0~7 ))

	.dataa(\inst1|count [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'hA50A;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y48_N11
dffeas \inst1|count[4] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[4] .is_wysiwyg = "true";
defparam \inst1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N12
cycloneive_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = (\inst1|count [5] & (!\inst1|Add0~9 )) # (!\inst1|count [5] & ((\inst1|Add0~9 ) # (GND)))
// \inst1|Add0~11  = CARRY((!\inst1|Add0~9 ) # (!\inst1|count [5]))

	.dataa(\inst1|count [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout(\inst1|Add0~11 ));
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y48_N13
dffeas \inst1|count[5] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[5] .is_wysiwyg = "true";
defparam \inst1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N14
cycloneive_lcell_comb \inst1|Add0~12 (
// Equation(s):
// \inst1|Add0~12_combout  = (\inst1|count [6] & (\inst1|Add0~11  $ (GND))) # (!\inst1|count [6] & (!\inst1|Add0~11  & VCC))
// \inst1|Add0~13  = CARRY((\inst1|count [6] & !\inst1|Add0~11 ))

	.dataa(gnd),
	.datab(\inst1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~11 ),
	.combout(\inst1|Add0~12_combout ),
	.cout(\inst1|Add0~13 ));
// synopsys translate_off
defparam \inst1|Add0~12 .lut_mask = 16'hC30C;
defparam \inst1|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y48_N22
cycloneive_lcell_comb \inst1|count~2 (
// Equation(s):
// \inst1|count~2_combout  = (\inst1|Add0~12_combout  & !\inst1|Equal0~9_combout )

	.dataa(\inst1|Add0~12_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~2 .lut_mask = 16'h00AA;
defparam \inst1|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y48_N23
dffeas \inst1|count[6] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[6] .is_wysiwyg = "true";
defparam \inst1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N16
cycloneive_lcell_comb \inst1|Add0~14 (
// Equation(s):
// \inst1|Add0~14_combout  = (\inst1|count [7] & (!\inst1|Add0~13 )) # (!\inst1|count [7] & ((\inst1|Add0~13 ) # (GND)))
// \inst1|Add0~15  = CARRY((!\inst1|Add0~13 ) # (!\inst1|count [7]))

	.dataa(gnd),
	.datab(\inst1|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~13 ),
	.combout(\inst1|Add0~14_combout ),
	.cout(\inst1|Add0~15 ));
// synopsys translate_off
defparam \inst1|Add0~14 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y48_N17
dffeas \inst1|count[7] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[7] .is_wysiwyg = "true";
defparam \inst1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N18
cycloneive_lcell_comb \inst1|Add0~16 (
// Equation(s):
// \inst1|Add0~16_combout  = (\inst1|count [8] & (\inst1|Add0~15  $ (GND))) # (!\inst1|count [8] & (!\inst1|Add0~15  & VCC))
// \inst1|Add0~17  = CARRY((\inst1|count [8] & !\inst1|Add0~15 ))

	.dataa(gnd),
	.datab(\inst1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~15 ),
	.combout(\inst1|Add0~16_combout ),
	.cout(\inst1|Add0~17 ));
// synopsys translate_off
defparam \inst1|Add0~16 .lut_mask = 16'hC30C;
defparam \inst1|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y48_N19
dffeas \inst1|count[8] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[8] .is_wysiwyg = "true";
defparam \inst1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N20
cycloneive_lcell_comb \inst1|Add0~18 (
// Equation(s):
// \inst1|Add0~18_combout  = (\inst1|count [9] & (!\inst1|Add0~17 )) # (!\inst1|count [9] & ((\inst1|Add0~17 ) # (GND)))
// \inst1|Add0~19  = CARRY((!\inst1|Add0~17 ) # (!\inst1|count [9]))

	.dataa(gnd),
	.datab(\inst1|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~17 ),
	.combout(\inst1|Add0~18_combout ),
	.cout(\inst1|Add0~19 ));
// synopsys translate_off
defparam \inst1|Add0~18 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y48_N21
dffeas \inst1|count[9] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[9] .is_wysiwyg = "true";
defparam \inst1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N22
cycloneive_lcell_comb \inst1|Add0~20 (
// Equation(s):
// \inst1|Add0~20_combout  = (\inst1|count [10] & (\inst1|Add0~19  $ (GND))) # (!\inst1|count [10] & (!\inst1|Add0~19  & VCC))
// \inst1|Add0~21  = CARRY((\inst1|count [10] & !\inst1|Add0~19 ))

	.dataa(\inst1|count [10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~19 ),
	.combout(\inst1|Add0~20_combout ),
	.cout(\inst1|Add0~21 ));
// synopsys translate_off
defparam \inst1|Add0~20 .lut_mask = 16'hA50A;
defparam \inst1|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y48_N23
dffeas \inst1|count[10] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[10] .is_wysiwyg = "true";
defparam \inst1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N24
cycloneive_lcell_comb \inst1|Add0~22 (
// Equation(s):
// \inst1|Add0~22_combout  = (\inst1|count [11] & (!\inst1|Add0~21 )) # (!\inst1|count [11] & ((\inst1|Add0~21 ) # (GND)))
// \inst1|Add0~23  = CARRY((!\inst1|Add0~21 ) # (!\inst1|count [11]))

	.dataa(gnd),
	.datab(\inst1|count [11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~21 ),
	.combout(\inst1|Add0~22_combout ),
	.cout(\inst1|Add0~23 ));
// synopsys translate_off
defparam \inst1|Add0~22 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y48_N10
cycloneive_lcell_comb \inst1|count~1 (
// Equation(s):
// \inst1|count~1_combout  = (\inst1|Add0~22_combout  & !\inst1|Equal0~9_combout )

	.dataa(gnd),
	.datab(\inst1|Add0~22_combout ),
	.datac(gnd),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~1 .lut_mask = 16'h00CC;
defparam \inst1|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y48_N11
dffeas \inst1|count[11] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[11] .is_wysiwyg = "true";
defparam \inst1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N26
cycloneive_lcell_comb \inst1|Add0~24 (
// Equation(s):
// \inst1|Add0~24_combout  = (\inst1|count [12] & (\inst1|Add0~23  $ (GND))) # (!\inst1|count [12] & (!\inst1|Add0~23  & VCC))
// \inst1|Add0~25  = CARRY((\inst1|count [12] & !\inst1|Add0~23 ))

	.dataa(\inst1|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~23 ),
	.combout(\inst1|Add0~24_combout ),
	.cout(\inst1|Add0~25 ));
// synopsys translate_off
defparam \inst1|Add0~24 .lut_mask = 16'hA50A;
defparam \inst1|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y48_N20
cycloneive_lcell_comb \inst1|count~0 (
// Equation(s):
// \inst1|count~0_combout  = (\inst1|Add0~24_combout  & !\inst1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Add0~24_combout ),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~0 .lut_mask = 16'h00F0;
defparam \inst1|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y48_N21
dffeas \inst1|count[12] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[12] .is_wysiwyg = "true";
defparam \inst1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N28
cycloneive_lcell_comb \inst1|Add0~26 (
// Equation(s):
// \inst1|Add0~26_combout  = (\inst1|count [13] & (!\inst1|Add0~25 )) # (!\inst1|count [13] & ((\inst1|Add0~25 ) # (GND)))
// \inst1|Add0~27  = CARRY((!\inst1|Add0~25 ) # (!\inst1|count [13]))

	.dataa(\inst1|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~25 ),
	.combout(\inst1|Add0~26_combout ),
	.cout(\inst1|Add0~27 ));
// synopsys translate_off
defparam \inst1|Add0~26 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y48_N2
cycloneive_lcell_comb \inst1|count~3 (
// Equation(s):
// \inst1|count~3_combout  = (!\inst1|Equal0~9_combout  & \inst1|Add0~26_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~9_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~26_combout ),
	.cin(gnd),
	.combout(\inst1|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~3 .lut_mask = 16'h3300;
defparam \inst1|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y48_N3
dffeas \inst1|count[13] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[13] .is_wysiwyg = "true";
defparam \inst1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N30
cycloneive_lcell_comb \inst1|Add0~28 (
// Equation(s):
// \inst1|Add0~28_combout  = (\inst1|count [14] & (\inst1|Add0~27  $ (GND))) # (!\inst1|count [14] & (!\inst1|Add0~27  & VCC))
// \inst1|Add0~29  = CARRY((\inst1|count [14] & !\inst1|Add0~27 ))

	.dataa(\inst1|count [14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~27 ),
	.combout(\inst1|Add0~28_combout ),
	.cout(\inst1|Add0~29 ));
// synopsys translate_off
defparam \inst1|Add0~28 .lut_mask = 16'hA50A;
defparam \inst1|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y48_N4
cycloneive_lcell_comb \inst1|count~4 (
// Equation(s):
// \inst1|count~4_combout  = (\inst1|Add0~28_combout  & !\inst1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Add0~28_combout ),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~4 .lut_mask = 16'h00F0;
defparam \inst1|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y48_N5
dffeas \inst1|count[14] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[14] .is_wysiwyg = "true";
defparam \inst1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N0
cycloneive_lcell_comb \inst1|Add0~30 (
// Equation(s):
// \inst1|Add0~30_combout  = (\inst1|count [15] & (!\inst1|Add0~29 )) # (!\inst1|count [15] & ((\inst1|Add0~29 ) # (GND)))
// \inst1|Add0~31  = CARRY((!\inst1|Add0~29 ) # (!\inst1|count [15]))

	.dataa(gnd),
	.datab(\inst1|count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~29 ),
	.combout(\inst1|Add0~30_combout ),
	.cout(\inst1|Add0~31 ));
// synopsys translate_off
defparam \inst1|Add0~30 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y47_N1
dffeas \inst1|count[15] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[15] .is_wysiwyg = "true";
defparam \inst1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N2
cycloneive_lcell_comb \inst1|Add0~32 (
// Equation(s):
// \inst1|Add0~32_combout  = (\inst1|count [16] & (\inst1|Add0~31  $ (GND))) # (!\inst1|count [16] & (!\inst1|Add0~31  & VCC))
// \inst1|Add0~33  = CARRY((\inst1|count [16] & !\inst1|Add0~31 ))

	.dataa(gnd),
	.datab(\inst1|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~31 ),
	.combout(\inst1|Add0~32_combout ),
	.cout(\inst1|Add0~33 ));
// synopsys translate_off
defparam \inst1|Add0~32 .lut_mask = 16'hC30C;
defparam \inst1|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N24
cycloneive_lcell_comb \inst1|count~5 (
// Equation(s):
// \inst1|count~5_combout  = (!\inst1|Equal0~9_combout  & \inst1|Add0~32_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~9_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~32_combout ),
	.cin(gnd),
	.combout(\inst1|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~5 .lut_mask = 16'h3300;
defparam \inst1|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y47_N25
dffeas \inst1|count[16] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[16] .is_wysiwyg = "true";
defparam \inst1|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N4
cycloneive_lcell_comb \inst1|Add0~34 (
// Equation(s):
// \inst1|Add0~34_combout  = (\inst1|count [17] & (!\inst1|Add0~33 )) # (!\inst1|count [17] & ((\inst1|Add0~33 ) # (GND)))
// \inst1|Add0~35  = CARRY((!\inst1|Add0~33 ) # (!\inst1|count [17]))

	.dataa(gnd),
	.datab(\inst1|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~33 ),
	.combout(\inst1|Add0~34_combout ),
	.cout(\inst1|Add0~35 ));
// synopsys translate_off
defparam \inst1|Add0~34 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y47_N5
dffeas \inst1|count[17] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[17] .is_wysiwyg = "true";
defparam \inst1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N6
cycloneive_lcell_comb \inst1|Add0~36 (
// Equation(s):
// \inst1|Add0~36_combout  = (\inst1|count [18] & (\inst1|Add0~35  $ (GND))) # (!\inst1|count [18] & (!\inst1|Add0~35  & VCC))
// \inst1|Add0~37  = CARRY((\inst1|count [18] & !\inst1|Add0~35 ))

	.dataa(gnd),
	.datab(\inst1|count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~35 ),
	.combout(\inst1|Add0~36_combout ),
	.cout(\inst1|Add0~37 ));
// synopsys translate_off
defparam \inst1|Add0~36 .lut_mask = 16'hC30C;
defparam \inst1|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N12
cycloneive_lcell_comb \inst1|count~6 (
// Equation(s):
// \inst1|count~6_combout  = (\inst1|Add0~36_combout  & !\inst1|Equal0~9_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|Add0~36_combout ),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~6 .lut_mask = 16'h00F0;
defparam \inst1|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y47_N13
dffeas \inst1|count[18] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[18] .is_wysiwyg = "true";
defparam \inst1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N8
cycloneive_lcell_comb \inst1|Add0~38 (
// Equation(s):
// \inst1|Add0~38_combout  = (\inst1|count [19] & (!\inst1|Add0~37 )) # (!\inst1|count [19] & ((\inst1|Add0~37 ) # (GND)))
// \inst1|Add0~39  = CARRY((!\inst1|Add0~37 ) # (!\inst1|count [19]))

	.dataa(gnd),
	.datab(\inst1|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~37 ),
	.combout(\inst1|Add0~38_combout ),
	.cout(\inst1|Add0~39 ));
// synopsys translate_off
defparam \inst1|Add0~38 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N22
cycloneive_lcell_comb \inst1|count~7 (
// Equation(s):
// \inst1|count~7_combout  = (!\inst1|Equal0~9_combout  & \inst1|Add0~38_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~9_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~38_combout ),
	.cin(gnd),
	.combout(\inst1|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~7 .lut_mask = 16'h3300;
defparam \inst1|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y47_N23
dffeas \inst1|count[19] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[19] .is_wysiwyg = "true";
defparam \inst1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N10
cycloneive_lcell_comb \inst1|Add0~40 (
// Equation(s):
// \inst1|Add0~40_combout  = (\inst1|count [20] & (\inst1|Add0~39  $ (GND))) # (!\inst1|count [20] & (!\inst1|Add0~39  & VCC))
// \inst1|Add0~41  = CARRY((\inst1|count [20] & !\inst1|Add0~39 ))

	.dataa(\inst1|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~39 ),
	.combout(\inst1|Add0~40_combout ),
	.cout(\inst1|Add0~41 ));
// synopsys translate_off
defparam \inst1|Add0~40 .lut_mask = 16'hA50A;
defparam \inst1|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N30
cycloneive_lcell_comb \inst1|count~8 (
// Equation(s):
// \inst1|count~8_combout  = (!\inst1|Equal0~9_combout  & \inst1|Add0~40_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~9_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~40_combout ),
	.cin(gnd),
	.combout(\inst1|count~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~8 .lut_mask = 16'h3300;
defparam \inst1|count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y47_N31
dffeas \inst1|count[20] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[20] .is_wysiwyg = "true";
defparam \inst1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N12
cycloneive_lcell_comb \inst1|Add0~42 (
// Equation(s):
// \inst1|Add0~42_combout  = (\inst1|count [21] & (!\inst1|Add0~41 )) # (!\inst1|count [21] & ((\inst1|Add0~41 ) # (GND)))
// \inst1|Add0~43  = CARRY((!\inst1|Add0~41 ) # (!\inst1|count [21]))

	.dataa(gnd),
	.datab(\inst1|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~41 ),
	.combout(\inst1|Add0~42_combout ),
	.cout(\inst1|Add0~43 ));
// synopsys translate_off
defparam \inst1|Add0~42 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N28
cycloneive_lcell_comb \inst1|count~9 (
// Equation(s):
// \inst1|count~9_combout  = (!\inst1|Equal0~9_combout  & \inst1|Add0~42_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~9_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~42_combout ),
	.cin(gnd),
	.combout(\inst1|count~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~9 .lut_mask = 16'h3300;
defparam \inst1|count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y47_N29
dffeas \inst1|count[21] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[21] .is_wysiwyg = "true";
defparam \inst1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N14
cycloneive_lcell_comb \inst1|Add0~44 (
// Equation(s):
// \inst1|Add0~44_combout  = (\inst1|count [22] & (\inst1|Add0~43  $ (GND))) # (!\inst1|count [22] & (!\inst1|Add0~43  & VCC))
// \inst1|Add0~45  = CARRY((\inst1|count [22] & !\inst1|Add0~43 ))

	.dataa(gnd),
	.datab(\inst1|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~43 ),
	.combout(\inst1|Add0~44_combout ),
	.cout(\inst1|Add0~45 ));
// synopsys translate_off
defparam \inst1|Add0~44 .lut_mask = 16'hC30C;
defparam \inst1|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N18
cycloneive_lcell_comb \inst1|count~10 (
// Equation(s):
// \inst1|count~10_combout  = (!\inst1|Equal0~9_combout  & \inst1|Add0~44_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~9_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~44_combout ),
	.cin(gnd),
	.combout(\inst1|count~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~10 .lut_mask = 16'h3300;
defparam \inst1|count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y47_N19
dffeas \inst1|count[22] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[22] .is_wysiwyg = "true";
defparam \inst1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N16
cycloneive_lcell_comb \inst1|Add0~46 (
// Equation(s):
// \inst1|Add0~46_combout  = (\inst1|count [23] & (!\inst1|Add0~45 )) # (!\inst1|count [23] & ((\inst1|Add0~45 ) # (GND)))
// \inst1|Add0~47  = CARRY((!\inst1|Add0~45 ) # (!\inst1|count [23]))

	.dataa(gnd),
	.datab(\inst1|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~45 ),
	.combout(\inst1|Add0~46_combout ),
	.cout(\inst1|Add0~47 ));
// synopsys translate_off
defparam \inst1|Add0~46 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y47_N17
dffeas \inst1|count[23] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[23] .is_wysiwyg = "true";
defparam \inst1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N10
cycloneive_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (\inst1|count [20] & (\inst1|count [22] & (!\inst1|count [23] & \inst1|count [21])))

	.dataa(\inst1|count [20]),
	.datab(\inst1|count [22]),
	.datac(\inst1|count [23]),
	.datad(\inst1|count [21]),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'h0800;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N16
cycloneive_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (\inst1|count [16] & (!\inst1|count [17] & (\inst1|count [19] & \inst1|count [18])))

	.dataa(\inst1|count [16]),
	.datab(\inst1|count [17]),
	.datac(\inst1|count [19]),
	.datad(\inst1|count [18]),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'h2000;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N18
cycloneive_lcell_comb \inst1|Add0~48 (
// Equation(s):
// \inst1|Add0~48_combout  = (\inst1|count [24] & (\inst1|Add0~47  $ (GND))) # (!\inst1|count [24] & (!\inst1|Add0~47  & VCC))
// \inst1|Add0~49  = CARRY((\inst1|count [24] & !\inst1|Add0~47 ))

	.dataa(\inst1|count [24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~47 ),
	.combout(\inst1|Add0~48_combout ),
	.cout(\inst1|Add0~49 ));
// synopsys translate_off
defparam \inst1|Add0~48 .lut_mask = 16'hA50A;
defparam \inst1|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N6
cycloneive_lcell_comb \inst1|count~11 (
// Equation(s):
// \inst1|count~11_combout  = (!\inst1|Equal0~9_combout  & \inst1|Add0~48_combout )

	.dataa(gnd),
	.datab(\inst1|Equal0~9_combout ),
	.datac(gnd),
	.datad(\inst1|Add0~48_combout ),
	.cin(gnd),
	.combout(\inst1|count~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count~11 .lut_mask = 16'h3300;
defparam \inst1|count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y47_N7
dffeas \inst1|count[24] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[24] .is_wysiwyg = "true";
defparam \inst1|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N20
cycloneive_lcell_comb \inst1|Add0~50 (
// Equation(s):
// \inst1|Add0~50_combout  = (\inst1|count [25] & (!\inst1|Add0~49 )) # (!\inst1|count [25] & ((\inst1|Add0~49 ) # (GND)))
// \inst1|Add0~51  = CARRY((!\inst1|Add0~49 ) # (!\inst1|count [25]))

	.dataa(gnd),
	.datab(\inst1|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~49 ),
	.combout(\inst1|Add0~50_combout ),
	.cout(\inst1|Add0~51 ));
// synopsys translate_off
defparam \inst1|Add0~50 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y47_N21
dffeas \inst1|count[25] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[25] .is_wysiwyg = "true";
defparam \inst1|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N22
cycloneive_lcell_comb \inst1|Add0~52 (
// Equation(s):
// \inst1|Add0~52_combout  = (\inst1|count [26] & (\inst1|Add0~51  $ (GND))) # (!\inst1|count [26] & (!\inst1|Add0~51  & VCC))
// \inst1|Add0~53  = CARRY((\inst1|count [26] & !\inst1|Add0~51 ))

	.dataa(\inst1|count [26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~51 ),
	.combout(\inst1|Add0~52_combout ),
	.cout(\inst1|Add0~53 ));
// synopsys translate_off
defparam \inst1|Add0~52 .lut_mask = 16'hA50A;
defparam \inst1|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y47_N23
dffeas \inst1|count[26] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[26] .is_wysiwyg = "true";
defparam \inst1|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N24
cycloneive_lcell_comb \inst1|Add0~54 (
// Equation(s):
// \inst1|Add0~54_combout  = (\inst1|count [27] & (!\inst1|Add0~53 )) # (!\inst1|count [27] & ((\inst1|Add0~53 ) # (GND)))
// \inst1|Add0~55  = CARRY((!\inst1|Add0~53 ) # (!\inst1|count [27]))

	.dataa(gnd),
	.datab(\inst1|count [27]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~53 ),
	.combout(\inst1|Add0~54_combout ),
	.cout(\inst1|Add0~55 ));
// synopsys translate_off
defparam \inst1|Add0~54 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y47_N25
dffeas \inst1|count[27] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[27] .is_wysiwyg = "true";
defparam \inst1|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N26
cycloneive_lcell_comb \inst1|Add0~56 (
// Equation(s):
// \inst1|Add0~56_combout  = (\inst1|count [28] & (\inst1|Add0~55  $ (GND))) # (!\inst1|count [28] & (!\inst1|Add0~55  & VCC))
// \inst1|Add0~57  = CARRY((\inst1|count [28] & !\inst1|Add0~55 ))

	.dataa(\inst1|count [28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~55 ),
	.combout(\inst1|Add0~56_combout ),
	.cout(\inst1|Add0~57 ));
// synopsys translate_off
defparam \inst1|Add0~56 .lut_mask = 16'hA50A;
defparam \inst1|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y47_N27
dffeas \inst1|count[28] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[28] .is_wysiwyg = "true";
defparam \inst1|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N28
cycloneive_lcell_comb \inst1|Add0~58 (
// Equation(s):
// \inst1|Add0~58_combout  = (\inst1|count [29] & (!\inst1|Add0~57 )) # (!\inst1|count [29] & ((\inst1|Add0~57 ) # (GND)))
// \inst1|Add0~59  = CARRY((!\inst1|Add0~57 ) # (!\inst1|count [29]))

	.dataa(gnd),
	.datab(\inst1|count [29]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~57 ),
	.combout(\inst1|Add0~58_combout ),
	.cout(\inst1|Add0~59 ));
// synopsys translate_off
defparam \inst1|Add0~58 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y47_N29
dffeas \inst1|count[29] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[29] .is_wysiwyg = "true";
defparam \inst1|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N8
cycloneive_lcell_comb \inst1|Equal0~7 (
// Equation(s):
// \inst1|Equal0~7_combout  = (\inst1|count [24] & (!\inst1|count [26] & (!\inst1|count [25] & !\inst1|count [27])))

	.dataa(\inst1|count [24]),
	.datab(\inst1|count [26]),
	.datac(\inst1|count [25]),
	.datad(\inst1|count [27]),
	.cin(gnd),
	.combout(\inst1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~7 .lut_mask = 16'h0002;
defparam \inst1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y47_N30
cycloneive_lcell_comb \inst1|Add0~60 (
// Equation(s):
// \inst1|Add0~60_combout  = \inst1|count [30] $ (!\inst1|Add0~59 )

	.dataa(\inst1|count [30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|Add0~59 ),
	.combout(\inst1|Add0~60_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~60 .lut_mask = 16'hA5A5;
defparam \inst1|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X91_Y47_N31
dffeas \inst1|count[30] (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[30] .is_wysiwyg = "true";
defparam \inst1|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N26
cycloneive_lcell_comb \inst1|Equal0~8 (
// Equation(s):
// \inst1|Equal0~8_combout  = (!\inst1|count [28] & (!\inst1|count [29] & (\inst1|Equal0~7_combout  & !\inst1|count [30])))

	.dataa(\inst1|count [28]),
	.datab(\inst1|count [29]),
	.datac(\inst1|Equal0~7_combout ),
	.datad(\inst1|count [30]),
	.cin(gnd),
	.combout(\inst1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~8 .lut_mask = 16'h0010;
defparam \inst1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y48_N12
cycloneive_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (!\inst1|count [7] & (!\inst1|count [8] & (!\inst1|count [6] & \inst1|count [5])))

	.dataa(\inst1|count [7]),
	.datab(\inst1|count [8]),
	.datac(\inst1|count [6]),
	.datad(\inst1|count [5]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h0100;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y48_N28
cycloneive_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (\inst1|count [11] & (\inst1|count [12] & (!\inst1|count [10] & !\inst1|count [9])))

	.dataa(\inst1|count [11]),
	.datab(\inst1|count [12]),
	.datac(\inst1|count [10]),
	.datad(\inst1|count [9]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h0008;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y48_N0
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (\inst1|count [4] & (\inst1|count [3] & (\inst1|count [1] & \inst1|count [2])))

	.dataa(\inst1|count [4]),
	.datab(\inst1|count [3]),
	.datac(\inst1|count [1]),
	.datad(\inst1|count [2]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'h8000;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y48_N18
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (\inst1|count [14] & (\inst1|count [13] & (!\inst1|count [15] & \inst1|count [0])))

	.dataa(\inst1|count [14]),
	.datab(\inst1|count [13]),
	.datac(\inst1|count [15]),
	.datad(\inst1|count [0]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'h0800;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y48_N16
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|Equal0~1_combout  & (\inst1|Equal0~0_combout  & (\inst1|Equal0~2_combout  & \inst1|Equal0~3_combout )))

	.dataa(\inst1|Equal0~1_combout ),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~2_combout ),
	.datad(\inst1|Equal0~3_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'h8000;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N0
cycloneive_lcell_comb \inst1|Equal0~9 (
// Equation(s):
// \inst1|Equal0~9_combout  = (\inst1|Equal0~6_combout  & (\inst1|Equal0~5_combout  & (\inst1|Equal0~8_combout  & \inst1|Equal0~4_combout )))

	.dataa(\inst1|Equal0~6_combout ),
	.datab(\inst1|Equal0~5_combout ),
	.datac(\inst1|Equal0~8_combout ),
	.datad(\inst1|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~9 .lut_mask = 16'h8000;
defparam \inst1|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N14
cycloneive_lcell_comb \inst1|clkout~0 (
// Equation(s):
// \inst1|clkout~0_combout  = \inst1|clkout~q  $ (\inst1|Equal0~9_combout )

	.dataa(\inst1|clkout~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|clkout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clkout~0 .lut_mask = 16'h55AA;
defparam \inst1|clkout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y47_N20
cycloneive_lcell_comb \inst1|clkout~feeder (
// Equation(s):
// \inst1|clkout~feeder_combout  = \inst1|clkout~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|clkout~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|clkout~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|clkout~feeder .lut_mask = 16'hF0F0;
defparam \inst1|clkout~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X92_Y47_N21
dffeas \inst1|clkout (
	.clk(\pin_name1~inputclkctrl_outclk ),
	.d(\inst1|clkout~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|clkout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|clkout .is_wysiwyg = "true";
defparam \inst1|clkout .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneive_clkctrl \inst1|clkout~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst1|clkout~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst1|clkout~clkctrl_outclk ));
// synopsys translate_off
defparam \inst1|clkout~clkctrl .clock_type = "global clock";
defparam \inst1|clkout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \inst|Add0~1 (
// Equation(s):
// \inst|Add0~1_combout  = \inst|q [1] $ (\inst|q [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|q [1]),
	.datad(\inst|q [0]),
	.cin(gnd),
	.combout(\inst|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~1 .lut_mask = 16'h0FF0;
defparam \inst|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N8
cycloneive_io_ibuf \pin_name2~input (
	.i(pin_name2),
	.ibar(gnd),
	.o(\pin_name2~input_o ));
// synopsys translate_off
defparam \pin_name2~input .bus_hold = "false";
defparam \pin_name2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y44_N17
dffeas \inst|q[1] (
	.clk(\inst1|clkout~clkctrl_outclk ),
	.d(\inst|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|q[1] .is_wysiwyg = "true";
defparam \inst|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = \inst|q [2] $ (((\inst|q [0] & \inst|q [1])))

	.dataa(\inst|q [0]),
	.datab(gnd),
	.datac(\inst|q [2]),
	.datad(\inst|q [1]),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h5AF0;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N29
dffeas \inst|q[2] (
	.clk(\inst1|clkout~clkctrl_outclk ),
	.d(\inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|q[2] .is_wysiwyg = "true";
defparam \inst|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \inst|q~0 (
// Equation(s):
// \inst|q~0_combout  = (\inst|q [0] & (\inst|q [3] $ (((\inst|q [2] & \inst|q [1]))))) # (!\inst|q [0] & (\inst|q [3] & ((\inst|q [2]) # (\inst|q [1]))))

	.dataa(\inst|q [0]),
	.datab(\inst|q [2]),
	.datac(\inst|q [3]),
	.datad(\inst|q [1]),
	.cin(gnd),
	.combout(\inst|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q~0 .lut_mask = 16'h78E0;
defparam \inst|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N21
dffeas \inst|q[3] (
	.clk(\inst1|clkout~clkctrl_outclk ),
	.d(\inst|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|q[3] .is_wysiwyg = "true";
defparam \inst|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N6
cycloneive_lcell_comb \inst|q~1 (
// Equation(s):
// \inst|q~1_combout  = (!\inst|q [0] & ((\inst|q [1]) # ((\inst|q [2]) # (!\inst|q [3]))))

	.dataa(\inst|q [1]),
	.datab(\inst|q [3]),
	.datac(\inst|q [0]),
	.datad(\inst|q [2]),
	.cin(gnd),
	.combout(\inst|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|q~1 .lut_mask = 16'h0F0B;
defparam \inst|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N7
dffeas \inst|q[0] (
	.clk(\inst1|clkout~clkctrl_outclk ),
	.d(\inst|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|q[0] .is_wysiwyg = "true";
defparam \inst|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|q [0] & (\inst|q [3] & (!\inst|q [1] & !\inst|q [2])))

	.dataa(\inst|q [0]),
	.datab(\inst|q [3]),
	.datac(\inst|q [1]),
	.datad(\inst|q [2]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0004;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y44_N27
dffeas \inst|cout (
	.clk(\inst1|clkout~clkctrl_outclk ),
	.d(\inst|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|cout .is_wysiwyg = "true";
defparam \inst|cout .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \inst|cout~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|cout~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|cout~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|cout~clkctrl .clock_type = "global clock";
defparam \inst|cout~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X111_Y72_N0
cycloneive_lcell_comb \inst3|Add0~0 (
// Equation(s):
// \inst3|Add0~0_combout  = \inst3|q [2] $ (((\inst3|q [0] & \inst3|q [1])))

	.dataa(gnd),
	.datab(\inst3|q [0]),
	.datac(\inst3|q [2]),
	.datad(\inst3|q [1]),
	.cin(gnd),
	.combout(\inst3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add0~0 .lut_mask = 16'h3CF0;
defparam \inst3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y72_N1
dffeas \inst3|q[2] (
	.clk(\inst|cout~clkctrl_outclk ),
	.d(\inst3|Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|q [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|q[2] .is_wysiwyg = "true";
defparam \inst3|q[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y72_N24
cycloneive_lcell_comb \inst3|q~1 (
// Equation(s):
// \inst3|q~1_combout  = (!\inst3|q [0] & (((\inst3|q [2]) # (\inst3|q [1])) # (!\inst3|q [3])))

	.dataa(\inst3|q [3]),
	.datab(\inst3|q [2]),
	.datac(\inst3|q [0]),
	.datad(\inst3|q [1]),
	.cin(gnd),
	.combout(\inst3|q~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|q~1 .lut_mask = 16'h0F0D;
defparam \inst3|q~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y72_N25
dffeas \inst3|q[0] (
	.clk(\inst|cout~clkctrl_outclk ),
	.d(\inst3|q~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|q [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|q[0] .is_wysiwyg = "true";
defparam \inst3|q[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y72_N6
cycloneive_lcell_comb \inst3|Add0~1 (
// Equation(s):
// \inst3|Add0~1_combout  = \inst3|q [1] $ (\inst3|q [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst3|q [1]),
	.datad(\inst3|q [0]),
	.cin(gnd),
	.combout(\inst3|Add0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add0~1 .lut_mask = 16'h0FF0;
defparam \inst3|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y72_N7
dffeas \inst3|q[1] (
	.clk(\inst|cout~clkctrl_outclk ),
	.d(\inst3|Add0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|q [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|q[1] .is_wysiwyg = "true";
defparam \inst3|q[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y72_N30
cycloneive_lcell_comb \inst3|q~0 (
// Equation(s):
// \inst3|q~0_combout  = (\inst3|q [1] & (\inst3|q [3] $ (((\inst3|q [0] & \inst3|q [2]))))) # (!\inst3|q [1] & (\inst3|q [3] & ((\inst3|q [0]) # (\inst3|q [2]))))

	.dataa(\inst3|q [1]),
	.datab(\inst3|q [0]),
	.datac(\inst3|q [3]),
	.datad(\inst3|q [2]),
	.cin(gnd),
	.combout(\inst3|q~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|q~0 .lut_mask = 16'h78E0;
defparam \inst3|q~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y72_N31
dffeas \inst3|q[3] (
	.clk(\inst|cout~clkctrl_outclk ),
	.d(\inst3|q~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|q [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|q[3] .is_wysiwyg = "true";
defparam \inst3|q[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X111_Y72_N28
cycloneive_lcell_comb \inst3|Equal0~0 (
// Equation(s):
// \inst3|Equal0~0_combout  = (\inst3|q [3] & (!\inst3|q [0] & (!\inst3|q [1] & !\inst3|q [2])))

	.dataa(\inst3|q [3]),
	.datab(\inst3|q [0]),
	.datac(\inst3|q [1]),
	.datad(\inst3|q [2]),
	.cin(gnd),
	.combout(\inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~0 .lut_mask = 16'h0002;
defparam \inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X111_Y72_N29
dffeas \inst3|cout (
	.clk(\inst|cout~clkctrl_outclk ),
	.d(\inst3|Equal0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\pin_name2~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|cout~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|cout .is_wysiwyg = "true";
defparam \inst3|cout .power_up = "low";
// synopsys translate_on

assign pin_name4 = \pin_name4~output_o ;

assign a[3] = \a[3]~output_o ;

assign a[2] = \a[2]~output_o ;

assign a[1] = \a[1]~output_o ;

assign a[0] = \a[0]~output_o ;

assign b[3] = \b[3]~output_o ;

assign b[2] = \b[2]~output_o ;

assign b[1] = \b[1]~output_o ;

assign b[0] = \b[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
