vendor_name = ModelSim
source_file = 1, D:/quartusProject/fp.v
source_file = 1, D:/quartusProject/cnt4e.v
source_file = 1, D:/quartusProject/total.bdf
source_file = 1, D:/quartusProject/hh.v
source_file = 1, D:/quartusProject/Waveform4.vwf
source_file = 1, D:/quartusProject/hh5.vwf
source_file = 1, D:/quartusProject/Waveform5.vwf
source_file = 1, D:/quartusProject/db/fp.cbx.xml
design_name = total
instance = comp, \pin_name4~output , pin_name4~output, total, 1
instance = comp, \a[3]~output , a[3]~output, total, 1
instance = comp, \a[2]~output , a[2]~output, total, 1
instance = comp, \a[1]~output , a[1]~output, total, 1
instance = comp, \a[0]~output , a[0]~output, total, 1
instance = comp, \b[3]~output , b[3]~output, total, 1
instance = comp, \b[2]~output , b[2]~output, total, 1
instance = comp, \b[1]~output , b[1]~output, total, 1
instance = comp, \b[0]~output , b[0]~output, total, 1
instance = comp, \pin_name1~input , pin_name1~input, total, 1
instance = comp, \pin_name1~inputclkctrl , pin_name1~inputclkctrl, total, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, total, 1
instance = comp, \inst1|count[0] , inst1|count[0], total, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, total, 1
instance = comp, \inst1|count[1] , inst1|count[1], total, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, total, 1
instance = comp, \inst1|count[2] , inst1|count[2], total, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, total, 1
instance = comp, \inst1|count[3] , inst1|count[3], total, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, total, 1
instance = comp, \inst1|count[4] , inst1|count[4], total, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, total, 1
instance = comp, \inst1|count[5] , inst1|count[5], total, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, total, 1
instance = comp, \inst1|count~2 , inst1|count~2, total, 1
instance = comp, \inst1|count[6] , inst1|count[6], total, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, total, 1
instance = comp, \inst1|count[7] , inst1|count[7], total, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, total, 1
instance = comp, \inst1|count[8] , inst1|count[8], total, 1
instance = comp, \inst1|Add0~18 , inst1|Add0~18, total, 1
instance = comp, \inst1|count[9] , inst1|count[9], total, 1
instance = comp, \inst1|Add0~20 , inst1|Add0~20, total, 1
instance = comp, \inst1|count[10] , inst1|count[10], total, 1
instance = comp, \inst1|Add0~22 , inst1|Add0~22, total, 1
instance = comp, \inst1|count~1 , inst1|count~1, total, 1
instance = comp, \inst1|count[11] , inst1|count[11], total, 1
instance = comp, \inst1|Add0~24 , inst1|Add0~24, total, 1
instance = comp, \inst1|count~0 , inst1|count~0, total, 1
instance = comp, \inst1|count[12] , inst1|count[12], total, 1
instance = comp, \inst1|Add0~26 , inst1|Add0~26, total, 1
instance = comp, \inst1|count~3 , inst1|count~3, total, 1
instance = comp, \inst1|count[13] , inst1|count[13], total, 1
instance = comp, \inst1|Add0~28 , inst1|Add0~28, total, 1
instance = comp, \inst1|count~4 , inst1|count~4, total, 1
instance = comp, \inst1|count[14] , inst1|count[14], total, 1
instance = comp, \inst1|Add0~30 , inst1|Add0~30, total, 1
instance = comp, \inst1|count[15] , inst1|count[15], total, 1
instance = comp, \inst1|Add0~32 , inst1|Add0~32, total, 1
instance = comp, \inst1|count~5 , inst1|count~5, total, 1
instance = comp, \inst1|count[16] , inst1|count[16], total, 1
instance = comp, \inst1|Add0~34 , inst1|Add0~34, total, 1
instance = comp, \inst1|count[17] , inst1|count[17], total, 1
instance = comp, \inst1|Add0~36 , inst1|Add0~36, total, 1
instance = comp, \inst1|count~6 , inst1|count~6, total, 1
instance = comp, \inst1|count[18] , inst1|count[18], total, 1
instance = comp, \inst1|Add0~38 , inst1|Add0~38, total, 1
instance = comp, \inst1|count~7 , inst1|count~7, total, 1
instance = comp, \inst1|count[19] , inst1|count[19], total, 1
instance = comp, \inst1|Add0~40 , inst1|Add0~40, total, 1
instance = comp, \inst1|count~8 , inst1|count~8, total, 1
instance = comp, \inst1|count[20] , inst1|count[20], total, 1
instance = comp, \inst1|Add0~42 , inst1|Add0~42, total, 1
instance = comp, \inst1|count~9 , inst1|count~9, total, 1
instance = comp, \inst1|count[21] , inst1|count[21], total, 1
instance = comp, \inst1|Add0~44 , inst1|Add0~44, total, 1
instance = comp, \inst1|count~10 , inst1|count~10, total, 1
instance = comp, \inst1|count[22] , inst1|count[22], total, 1
instance = comp, \inst1|Add0~46 , inst1|Add0~46, total, 1
instance = comp, \inst1|count[23] , inst1|count[23], total, 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, total, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, total, 1
instance = comp, \inst1|Add0~48 , inst1|Add0~48, total, 1
instance = comp, \inst1|count~11 , inst1|count~11, total, 1
instance = comp, \inst1|count[24] , inst1|count[24], total, 1
instance = comp, \inst1|Add0~50 , inst1|Add0~50, total, 1
instance = comp, \inst1|count[25] , inst1|count[25], total, 1
instance = comp, \inst1|Add0~52 , inst1|Add0~52, total, 1
instance = comp, \inst1|count[26] , inst1|count[26], total, 1
instance = comp, \inst1|Add0~54 , inst1|Add0~54, total, 1
instance = comp, \inst1|count[27] , inst1|count[27], total, 1
instance = comp, \inst1|Add0~56 , inst1|Add0~56, total, 1
instance = comp, \inst1|count[28] , inst1|count[28], total, 1
instance = comp, \inst1|Add0~58 , inst1|Add0~58, total, 1
instance = comp, \inst1|count[29] , inst1|count[29], total, 1
instance = comp, \inst1|Equal0~7 , inst1|Equal0~7, total, 1
instance = comp, \inst1|Add0~60 , inst1|Add0~60, total, 1
instance = comp, \inst1|count[30] , inst1|count[30], total, 1
instance = comp, \inst1|Equal0~8 , inst1|Equal0~8, total, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, total, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, total, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, total, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, total, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, total, 1
instance = comp, \inst1|Equal0~9 , inst1|Equal0~9, total, 1
instance = comp, \inst1|clkout~0 , inst1|clkout~0, total, 1
instance = comp, \inst1|clkout~feeder , inst1|clkout~feeder, total, 1
instance = comp, \inst1|clkout , inst1|clkout, total, 1
instance = comp, \inst1|clkout~clkctrl , inst1|clkout~clkctrl, total, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, total, 1
instance = comp, \pin_name2~input , pin_name2~input, total, 1
instance = comp, \inst|q[1] , inst|q[1], total, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, total, 1
instance = comp, \inst|q[2] , inst|q[2], total, 1
instance = comp, \inst|q~0 , inst|q~0, total, 1
instance = comp, \inst|q[3] , inst|q[3], total, 1
instance = comp, \inst|q~1 , inst|q~1, total, 1
instance = comp, \inst|q[0] , inst|q[0], total, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, total, 1
instance = comp, \inst|cout , inst|cout, total, 1
instance = comp, \inst|cout~clkctrl , inst|cout~clkctrl, total, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, total, 1
instance = comp, \inst3|q[2] , inst3|q[2], total, 1
instance = comp, \inst3|q~1 , inst3|q~1, total, 1
instance = comp, \inst3|q[0] , inst3|q[0], total, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, total, 1
instance = comp, \inst3|q[1] , inst3|q[1], total, 1
instance = comp, \inst3|q~0 , inst3|q~0, total, 1
instance = comp, \inst3|q[3] , inst3|q[3], total, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, total, 1
instance = comp, \inst3|cout , inst3|cout, total, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
