m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartusProject/simulation/modelsim
vfp
Z1 !s110 1527760009
!i10b 1
!s100 ETILmQ@WTeSPhNYjTEzSl1
IlH;7G2dh2XYnjZ[VmJX]c3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527759784
8D:/quartusProject/fp.v
FD:/quartusProject/fp.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1527760009.000000
!s107 D:/quartusProject/fp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartusProject|D:/quartusProject/fp.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/quartusProject
Z6 tCvgOpt 0
vfp_vlg_tst
R1
!i10b 1
!s100 <o8SF7hEOfTP_WbZ<YEZK3
IoRRZ8Q@5eXMIElF6<LnO91
R2
R0
w1527760007
8D:/quartusProject/simulation/modelsim/fp.vt
FD:/quartusProject/simulation/modelsim/fp.vt
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/quartusProject/simulation/modelsim/fp.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/quartusProject/simulation/modelsim|D:/quartusProject/simulation/modelsim/fp.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+D:/quartusProject/simulation/modelsim
R6
